//--- OBJECT WRITE BEGIN ---
new GuiControl(gsMenuBar) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
      Parent = "GUISamplerInterface";

   new GuiChunkedBitmapCtrl() {
      profile = "gsDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "800 600";
      minExtent = "8 2";
      visible = "1";
      bitmap = $SA::Background1;
      useVariable = "0";
      tile = "0";

      new GuiBitmapButtonCtrl(guiSamplerLeft) {
         profile = "gpgtButtonProfile1";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "125 525";
         extent = "75 75";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.setContent(Canvas.getContent().Parent);";
         accelerator = "escape";
         text = "Button";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/sharedAssets/button0/leftButton0";
      };
      new GuiWindowCtrl() {
         profile = "gpgtWindow";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "150 150";
         extent = "507 300";
         minExtent = "8 2";
         visible = "1";
         maxLength = "255";
         resizeWidth = "0";
         resizeHeight = "0";
         canMove = "0";
         canClose = "0";
         canMinimize = "0";
         canMaximize = "0";
         MinSize = "50 50";

         new GuiMenuBar(TestMenuBar) {
            profile = "gsPlayGamesProfile";
            horizSizing = "width";
            vertSizing = "bottom";
            position = "10 30";
            extent = "484 30";
            minExtent = "8 2";
            visible = "1";
         };
         new GuiButtonCtrl(selectPlayGamesMenu) {
            profile = "GuiButtonProfile";
            horizSizing = "left";
            vertSizing = "top";
            position = "203 234";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "TestMenuBar.addMyMenus(gsPlayGamesProfile);";
            text = "Play Games";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(selectMakeGamesMenu) {
            profile = "GuiButtonProfile";
            horizSizing = "left";
            vertSizing = "top";
            position = "350 234";
            extent = "140 30";
            minExtent = "8 2";
            visible = "1";
            command = "TestMenuBar.addMyMenus(gsMakeGamesProfile);";
            text = "Make Games";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---

