//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new SimGroup(SpawnPoint16) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "80.1982 19.5746 1.8";
         rotation = "0 0 -1 36.2789";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(Tree) {
      canSaveDynamicFields = "1";

      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "215.242 -63.062 54.7696";
         rotation = "0.0209351 0.102374 -0.994526 74.5715";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "179.78 -21.7806 59.6527";
         rotation = "0.0729873 0.00186001 -0.997331 53.5263";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "198.703 -83.9978 63.7036";
         rotation = "0.0529819 0.041478 -0.997734 53.576";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "70.9582 349.408 51.5967";
         rotation = "-0.0656653 -0.0744653 -0.995059 95.5041";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "118.641 225.76 41.7002";
         rotation = "-0.948636 0.316049 0.0142305 5.43558";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "125.577 202.106 40.8689";
         rotation = "-0.749905 -0.17488 0.638012 13.5752";
         scale = "2.2 2.2 2.2";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-108.041 180.582 20.6496";
         rotation = "-0.520742 -0.182526 -0.833974 20.7143";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-15.177 282.055 32.2147";
         rotation = "-0.697262 -0.711588 -0.0864158 12.7926";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-79.7744 265.058 53.6288";
         rotation = "-0.43598 -0.521144 0.73371 17.2398";
         scale = "3 3 3";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "103.012 -142.084 19.8817";
         rotation = "0.0773761 0.954723 -0.287258 11.56";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "77.3186 -125.542 15.1966";
         rotation = "-0.022367 0.767588 0.640553 14.433";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-132.071 89.7233 2.25048";
         rotation = "0.0994203 0.995033 0.0049752 5.75818";
         scale = "3 3 3";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "198.26 107.088 51.5788";
         rotation = "1 0 0 1.14602";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-129.802 77.1994 -0.0140901";
         rotation = "-0.499218 0.175331 -0.848552 25.3289";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-116.47 89.1395 4.90283";
         rotation = "-0.132987 -0.503174 -0.853891 18.1304";
         scale = "1.5 1.5 1.5";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-144.901 -151.721 55.3291";
         rotation = "0.323097 -0.464136 -0.824734 22.2676";
         scale = "3 3 3";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-121.745 -148.96 45.2413";
         rotation = "-0.00483008 -0.284772 -0.958583 54.4239";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-224.071 -37.8551 55.4205";
         rotation = "-0.393593 -0.917735 -0.0533622 20.7076";
         scale = "3 3 3";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-234.84 -20.9582 64.919";
         rotation = "0.136225 -0.285473 0.948656 36.7803";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-200.176 228.885 69.1578";
         rotation = "-0.828067 -0.216034 -0.517334 5.63808";
         scale = "3 3 3";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-194.168 252.184 66.5245";
         rotation = "0.0459455 0.0253596 0.998622 47.6973";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-105.525 -216.142 48.2884";
         rotation = "0.60979 -0.332265 -0.719553 26.6616";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "173.579 139.662 42.6916";
         rotation = "1 0 0 12.605";
         scale = "2.2 2.2 2.2";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "179.37 88.3704 51.7534";
         rotation = "-0.39372 -0.90821 0.141911 4.36351";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "116.857 14.6825 8.46413";
         rotation = "0.438276 0.410274 -0.799744 44.8267";
         scale = "1.5 1.5 1.5";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "119.422 4.95107 10.0989";
         rotation = "-0.173864 0.51758 -0.837784 20.6158";
         scale = "3 3 3";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "105.843 8.99914 6.6342";
         rotation = "-0.288443 0.351394 0.890687 56.329";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/tree02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
   };
   new Precipitation(Leaves) {
      canSaveDynamicFields = "1";
      position = "7.3949 41.5472 12";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Leaves";
      dataBlock = "Leaves";
      minSpeed = "0.01";
      maxSpeed = "0.1";
      minMass = "1";
      maxMass = "2";
      maxTurbulence = "100";
      turbulenceSpeed = "0.001";
      rotateWithCamVel = "0";
      useTurbulence = "1";
      numDrops = "200";
      boxWidth = "200";
      boxHeight = "100";
      doCollision = "1";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./town.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new ScriptObject(MissionInfo) {
         name = "Tank Attack 3D";
         desc0 = "Crush Your Opposition!";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-160 -128 320 336";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "848 648 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "400";
      fogColor = "0.968628 0.960784 0.623529 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "200 50 50";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "0 0 1 1";
      windVelocity = "0.05 0.01 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.717647 0.717647 0.717647 0";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "0";
      elevation = "35";
      color = "0.3 0.3 0.35 1";
      ambient = "0.4 0.4 0.42 1";
      CastsShadows = "1";
         scale = "1 1 1";
         rotation = "1 0 0 0";
         locked = "true";
         position = "0 0 0";
         direction = "0.57735 0.57735 -0.57735";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-4.98848 44.5883 1.68907";
         rotation = "0 0 -1 16.6154";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            lockCount = "0";
            homingCount = "0";
            locked = "False";
      };
   };
   new SimGroup(particles) {
      canSaveDynamicFields = "1";
   };
   new SimGroup(buildings) {
      canSaveDynamicFields = "1";

      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "71.2291 230.809 59.8996";
         rotation = "1 0 0 0";
         scale = "3 3 3";
         shapeName = "~/data/shapes/Moomoo/ufo1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-107.353 85.7492 3.32573";
         rotation = "0.106635 -0.212131 0.971406 127.946";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Moomoo/moomoo4.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-112.977 79.4693 3.50766";
         rotation = "0.0645253 -0.0754681 0.995058 117.526";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Moomoo/moomoo3.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-59.5581 -96.19 -0.170817";
         rotation = "0.0854814 -0.0597445 0.994547 70.1953";
         scale = "1.5 1.5 1.5";
         shapeName = "~/data/shapes/Building/protonsaga.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "16.9685 -155.799 29.5732";
         rotation = "0.0648298 -0.0039932 0.997888 183.333";
         scale = "20 20 20";
         shapeName = "~/data/shapes/Building/TankAttackSign.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "100.705 19.5757 1.24776";
         rotation = "-0.0355801 0.059926 0.997569 118.724";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Building/nowarsign.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-120.488 24.6005 -1.75097";
         rotation = "0 0 1 67.036";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Building/jalan8tv.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-237.126 33.4717 59.2368";
         rotation = "-0.0738008 -0.0870176 0.993469 58.6183";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Building/EasterMan.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-1216.11 788.85 -15.2669";
         rotation = "-0.0738008 -0.0870176 0.993469 58.6183";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Building/EasterMan.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-248.842 57.0486 60.6619";
         rotation = "-0.0122708 -0.0464487 0.998845 85.2498";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Building/EasterMan.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-254.333 85.835 73.0406";
         rotation = "0.901856 0.0511013 0.429004 128.415";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Building/EasterMan.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-129.301 -172.656 35.7153";
         rotation = "0.09854 -0.512376 0.853089 25.4088";
         scale = "4 4 4";
         shapeName = "~/data/shapes/Building/tangki.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-43.1303 262.185 36.9688";
         rotation = "0.0434178 -0.0700424 0.996599 167.21";
         scale = "5 5 5";
         shapeName = "~/data/shapes/Moomoo/silo1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-80.5143 29.3591 0.112597";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tianglampu";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "123.509 -90.8811 44.3925";
         rotation = "0.278104 0.220837 -0.93482 53.4758";
         scale = "10 10 10";
         shapeName = "~/data/shapes/Building/JapanGate.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-124.98 47.2565 -0.349573";
         rotation = "0 0 -1 79.6408";
         scale = "2 2 2";
         dataBlock = "Cautionlight";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-124.913 38.6087 -0.149573";
         rotation = "0 0 -1 103.705";
         scale = "2 2 2";
         dataBlock = "Cautionlight";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-141.859 44.9484 -0.34073";
         rotation = "0 0 -1 89.564";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Building/tunnel.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "123.018 45.4778 0.134294";
         rotation = "0 0 1 89.3814";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Building/tunnel.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "59.078 33.941 0.0691196";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lightcone.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-12.8451 53.5583 0.0691211";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lightcone.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-127.142 -6.92406 -0.21117";
         rotation = "0 0 1 36.6693";
         scale = "1 1 1";
         dataBlock = "Build02";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-80.4983 34.3134 0.269121";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lightcone.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "108.817 48.6902 -0.321512";
         rotation = "0 0 -1 79.6408";
         scale = "2 2 2";
         dataBlock = "Cautionlight";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-12.5554 58.2979 -0.087409";
         rotation = "0 0 1 182.201";
         scale = "1 1 1";
         dataBlock = "Tianglampu";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "58.915 29.158 -0.0874033";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Tianglampu";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-116.885 -24.5767 0.079807";
         rotation = "0 0 1 50.9933";
         scale = "1 1 1";
         dataBlock = "Build01";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "108.547 40.7481 -0.121512";
         rotation = "0 0 -1 103.705";
         scale = "2 2 2";
         dataBlock = "Cautionlight";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
   };
   new SimGroup(Foliage) {
      canSaveDynamicFields = "1";

      new fxFoliageReplicator(flower) {
         canSaveDynamicFields = "1";
         position = "-5.2271 -17.9868 11.4844";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "0";
         PlacementAreaHeight = "25";
         PlacementColour = "0.4 0 0.8 1";
         Seed = "1376312589";
         FoliageFile = "~/data/environment/flower01.png";
         FoliageCount = "10";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "120";
         OuterRadiusY = "40";
         MinWidth = "4";
         MaxWidth = "8";
         MinHeight = "4";
         MaxHeight = "8";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "1";
         CullResolution = "8";
         ViewDistance = "50";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "1";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "0";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "1";
         AllowOnStatics = "1";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "90";
      };
      new fxFoliageReplicator(flower) {
         canSaveDynamicFields = "1";
         position = "2.847 104.686 7.8531";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "0";
         PlacementAreaHeight = "25";
         PlacementColour = "0.4 0 0.8 1";
         Seed = "1376312589";
         FoliageFile = "~/data/environment/flower01.png";
         FoliageCount = "10";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "120";
         OuterRadiusY = "40";
         MinWidth = "4";
         MaxWidth = "8";
         MinHeight = "4";
         MaxHeight = "8";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "1";
         CullResolution = "8";
         ViewDistance = "50";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "1";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "0";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "1";
         AllowOnStatics = "1";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "90";
      };
      new fxFoliageReplicator(grass) {
         canSaveDynamicFields = "1";
         position = "10.748 98.546 6.4531";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "0";
         PlacementAreaHeight = "25";
         PlacementColour = "0.4 0 0.8 1";
         Seed = "1376312589";
         FoliageFile = "~/data/environment/grass01.png";
         FoliageCount = "2000";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "120";
         OuterRadiusY = "40";
         MinWidth = "2";
         MaxWidth = "3";
         MinHeight = "2";
         MaxHeight = "3";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "1";
         CullResolution = "8";
         ViewDistance = "70";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "1";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.3";
         SwayMagFront = "0.5";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "0";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "1";
         AllowOnStatics = "0";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "90";
      };
      new fxFoliageReplicator(grass) {
         canSaveDynamicFields = "1";
         position = "-8.326 -27.9268 10.0844";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "0";
         PlacementAreaHeight = "25";
         PlacementColour = "0.4 0 0.8 1";
         Seed = "1376312589";
         FoliageFile = "~/data/environment/grass01.png";
         FoliageCount = "2000";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "120";
         OuterRadiusY = "40";
         MinWidth = "2";
         MaxWidth = "3";
         MinHeight = "2";
         MaxHeight = "3";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "1";
         CullResolution = "8";
         ViewDistance = "70";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "1";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.3";
         SwayMagFront = "0.5";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "0";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "1";
         AllowOnStatics = "0";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "90";
      };
      new fxFoliageReplicator(pakupakis) {
         canSaveDynamicFields = "1";
         position = "-5.5991 -21.0008 3.63127";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "0";
         PlacementAreaHeight = "25";
         PlacementColour = "0.4 0 0.8 1";
         Seed = "1376312589";
         FoliageFile = "~/data/environment/pakupakis01.png";
         FoliageCount = "10";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "120";
         OuterRadiusY = "40";
         MinWidth = "1";
         MaxWidth = "6";
         MinHeight = "1";
         MaxHeight = "6";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "1";
         CullResolution = "64";
         ViewDistance = "50";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "1";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "0";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "1";
         AllowOnStatics = "1";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "90";
      };
      new fxFoliageReplicator(pakupakis) {
         canSaveDynamicFields = "1";
         position = "-9.925 101.072 4.61384e-007";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "0";
         PlacementAreaHeight = "25";
         PlacementColour = "0.4 0 0.8 1";
         Seed = "1376312589";
         FoliageFile = "~/data/environment/pakupakis01.png";
         FoliageCount = "10";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "120";
         OuterRadiusY = "40";
         MinWidth = "1";
         MaxWidth = "6";
         MinHeight = "1";
         MaxHeight = "6";
         FixAspectRatio = "1";
         FixSizeToMax = "0";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "1";
         CullResolution = "64";
         ViewDistance = "50";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "1";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.1";
         SwayMagFront = "0.2";
         MinSwayTime = "3";
         MaxSwayTime = "10";
         LightOn = "0";
         LightSync = "0";
         MinLuminance = "0.7";
         MaxLuminance = "1";
         LightTime = "5";
         AllowOnTerrain = "1";
         AllowOnInteriors = "1";
         AllowOnStatics = "1";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "90";
      };
   };
   new SimGroup(SpawnPoint1) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-61.0949 140.852 2.8695";
         rotation = "0 0 1 152.225";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint2) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-39.8389 29.8739 1.8746";
         rotation = "0 0 1 153.37";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint3) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-100.439 60.9156 2.6";
         rotation = "0 0 1 108.289";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint4) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-30.4622 -49.7501 2.2";
         rotation = "0 0 -1 12.2145";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint5) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "90.2443 70.1991 2.4";
         rotation = "0 0 1 18.9077";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint6) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "69.34 -20.7613 1.2";
         rotation = "0 0 1 46.4095";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint7) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-10.0739 -78.7788 2.8";
         rotation = "0 0 1 10.3138";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint8) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-19.2206 -9.21225 2.2";
         rotation = "0 0 1 226.891";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint9) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "80.1384 110.931 2";
         rotation = "0 0 1 142.667";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint10) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "49.7921 140.19 1.6";
         rotation = "0 0 1 108.289";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint11) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-79.5848 -38.664 1.6";
         rotation = "0 0 1 193.66";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint12) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-50.4879 70.5549 1.6";
         rotation = "0 0 -1 92.4287";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint13) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-90.9514 109.448 2.2";
         rotation = "0 0 1 211.994";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint14) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-0.30936 149.439 2.6";
         rotation = "0 0 1 130.634";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint15) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "40.0887 65.8026 1.4";
         rotation = "0 0 1 189.649";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint17) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-10.2305 100.039 1.6";
         rotation = "0 0 1 82.5059";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint18) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "29.5089 10.2959 6.2";
         rotation = "0 0 1 36.096";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint19) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-99.9781 9.49553 2.4";
         rotation = "0 0 -1 27.6849";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(SpawnPoint20) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "29.3302 -49.7742 1.6";
         rotation = "0 0 -1 33.4142";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-11.0718 55.083 -0.102189";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/shapes/Building/Barrier.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new SimGroup(Mushroom) {
      canSaveDynamicFields = "1";

      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-56.2865 -17.4477 -0.00592458";
         rotation = "0 0 1 17.7617";
         scale = "0.6 0.6 0.6";
         shapeName = "~/data/shapes/Plants/Mushroom2.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-53.4163 -14.878 0.096472";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/TreeTrunk.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-49.4059 -12.2784 -0.374305";
         rotation = "0.014768 -0.0339145 0.999316 118.887";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/Mushroom.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-52.7807 -10.5762 0.0979799";
         rotation = "-0.0208074 0.103027 0.994461 145.233";
         scale = "0.6 0.6 0.6";
         shapeName = "~/data/shapes/Plants/Mushroom.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "93.5906 6.45935 2.18657";
         rotation = "-0.245218 0.416422 0.875477 47.0324";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/Mushroom2.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "94.4055 12.7465 1.40692";
         rotation = "-0.148476 0.283214 0.947494 56.2089";
         scale = "3 3 3";
         shapeName = "~/data/shapes/Plants/Mushroom2.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "21.9601 166.437 7.11406";
         rotation = "-0.0154007 -0.0298695 0.999435 104.152";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/Mushroom.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "17.0025 167.333 6.46844";
         rotation = "-0.0896794 -0.10562 0.990354 77.1561";
         scale = "3 3 3";
         shapeName = "~/data/shapes/Plants/Mushroom.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "21.1383 171.565 6.45021";
         rotation = "0.0311093 -0.0751683 0.996686 56.0379";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Plants/Mushroom.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
   };
   new SimGroup(Bush) {
      canSaveDynamicFields = "1";

      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "19.2196 -126.134 6.03438";
         rotation = "0.521138 6.48953e-007 0.853473 18.7516";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/Cactus.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "27.3275 -134.357 9.56639";
         rotation = "0.394903 0.0779974 -0.915406 24.3513";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/Cactus.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "5.3407 -4.26536 0.219261";
         rotation = "0 0 -1 80.3965";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/FlyTrap.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "20.8607 85.978 -0.25426";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/Rafflesia.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-32.4111 112.888 -0.463875";
         rotation = "0 0 1 109.435";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/FlyTrap.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "116.972 102.312 3.11355";
         rotation = "-0.518441 0.232249 -0.82297 22.7223";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/fern01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "6.30496 0.678404 -0.255144";
         rotation = "-0.518441 0.232249 -0.82297 22.7223";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/fern01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "1.97659 -5.36032 -1.15137";
         rotation = "-0.0403948 0.18952 -0.981046 26.8471";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/fern01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "9.89012 -4.00698 -1.80326";
         rotation = "-0.0790856 -0.0712039 0.994322 52.5698";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Plants/fern01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-29.4461 107.831 -0.583893";
         rotation = "-0.174364 0.033745 -0.984103 78.1176";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/fern01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-35.535 110.527 -0.752988";
         rotation = "-0.0435668 0.0664971 -0.996835 68.9244";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/fern01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "-30.6667 116.689 -1.80739";
         rotation = "-0.0207404 -0.122443 0.992259 44.6016";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Plants/fern01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "115.536 108.178 3.32533";
         rotation = "-0.0403948 0.18952 -0.981046 26.8471";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Plants/fern01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "123.417 109.516 3.07182";
         rotation = "-0.0790856 -0.0712039 0.994322 52.5698";
         scale = "2 2 2";
         shapeName = "~/data/shapes/Plants/fern01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-192.607 149.182 82.2872";
      rotation = "0 0 1 164.048";
      scale = "10 10 10";
      shapeName = "~/data/shapes/Building/Airship.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new Path(CameraPath01) {
      canSaveDynamicFields = "1";
      isLooping = "1";

      new Marker(P01Marker03) {
         canSaveDynamicFields = "1";
         position = "-2.41702 170.616 26.6";
         rotation = "0 0 1 185.638";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker06) {
         canSaveDynamicFields = "1";
         position = "78.6602 141.107 14.2738";
         rotation = "0 0 1 218.297";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker02) {
         canSaveDynamicFields = "1";
         position = "96.8739 44.6919 25";
         rotation = "0 0 -1 90";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker07) {
         canSaveDynamicFields = "1";
         position = "69.5926 -50.7757 25";
         rotation = "0 0 -1 48.7014";
         scale = "1 1 1";
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker04) {
         canSaveDynamicFields = "1";
         position = "0.297176 -86.0778 25";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker08) {
         canSaveDynamicFields = "1";
         position = "-72.4895 -51.876 25";
         rotation = "0 0 1 46.9825";
         scale = "1 1 1";
         seqNum = "6";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker01) {
         canSaveDynamicFields = "1";
         position = "-114.386 44.9589 25";
         rotation = "0 0 1 84.7977";
         scale = "1 1 1";
         seqNum = "7";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker05) {
         canSaveDynamicFields = "1";
         position = "-86.707 136.428 25.6";
         rotation = "0 0 1 141.521";
         scale = "1 1 1";
         seqNum = "8";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new WayPoint(CentreMark) {
      canSaveDynamicFields = "1";
      position = "-4.96908 46.4762 2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "CentreMark";
      dataBlock = "WayPointMarker";
      name = "CentreMark";
      team = "0";
   };
};
//--- OBJECT WRITE END ---
