<lmargin%:5><rmargin%:95><font:Arial:16>Welcome to the ArcaneFX Demo.

<font:Arial Bold:16>About the AFX Demo:<font:Arial:16> The demo is a simple example game for demonstrating example spells and for testing spell modifications. It is constructed almost entirely of pieces from the TGE Demo and the FPS Starter and is primarily meant to serve as a place for special effects experimentation. 

Set near a cluster of Orc hovels, it allows for testing effects indoors and out in the wild. A moving NPC makes an attractive target for guided projectile spells like Flame Broil, Great Ball of Fire, and Mapleleaf Frag. A nearby corpse presents an opportunity for testing resurrection spells like Reaper Madness. With the teleport spell, Astral Passport, you can bounce back and forth between the Orc camp and the surrounding hills.

There is also a night mission for testing the dramatic lighting possibilites using the new integrated TLK lighting system.

While this demo is not a complete game in itself, it does illustrate basic play mechanics, includes sample special effects, and even supports multiplayer mage vs. mage fighting. 

<font:Arial Bold:16>About Faust Logic:<font:Arial:16> <a:www.faustlogic.com>Faust Logic</a> is a small indie game developer focusing on the creation of indie middleware products and original indie game titles. ArcaneFX is our first in a series of middleware products for special effects creation. We also look forward to using AFX as core technology in some of our original games. 

<font:Arial Bold:16>About GarageGames.com:<font:Arial:16> <a:www.garagegames.com>GarageGames</a> is a unique Internet publishing label for independent games and gamemakers. We are a band of professional gaming industry veterans committed to publishing truly original and exciting titles on our own terms.   Our mission? To provide the independent developer with tools, knowledge, co-conspirators - whatever is needed to unleash the creative spirit and get great innovative independent games to market.
 
<font:Arial Bold:16>About the Torque Game Engine:<font:Arial:16> The <a:www.garagegames.com/pg/product/view.php?id=1>Torque Game Engine</a> (TGE) is the game engine that powers Tribes 2 developed by Dynamix. TGE is a full featured AAA title engine with the latest in scripting, geometry, particle effects, animation and texturing, as well as award winning multi-player networking code. Check out the <a:www.garagegames.com/pg/product/view.php?id=1#features>feature list</a> for more details.  For $100 per programmer, you get the source to the engine of a major product from a major game publisher! Not possible? Check the <a:www.garagegames.com/index.php?sec=mg&mod=resource&page=category&qid=122>FAQ</a> for the details.
