
<just:center><lmargin%:5><rmargin%:95><font:Arial Bold:20>ArcaneFX Credits
<bitmap:demo/client/ui/seperator><font:Arial:16>

ArcaneFX was conceived and implemented by <font:Arial Bold:16>Jeff Faust<font:Arial:16> of Faust Logic.

Original magic spells and other special effects designed and realized by <font:Arial Bold:16>Matthew Durante<font:Arial:16> with additional programming also by Matthew Durante.

Magic spell sounds designed and realized by <font:Arial Bold:16>Dave Schroeder<font:Arial:16> of Pilotvibe.com.



