//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MainMenuGui) {
  profile = "GuiContentProfile";
  horizSizing = "width";
  vertSizing = "height";
  position = "0 0";
  extent = "640 480";
  minExtent = "8 8";
  visible = "1";
  bitmap = "./afx_background";
  useVariable = "0";
  tile = "0";
  helpTag = "0";
  
  new GuiControl(ButtonStack) {
    profile = "AFXButtonStackProfile";
    horizSizing = "relative";
    vertSizing = "relative";
    position = "384 232";
    extent = "190 250";
    minExtent = "8 8";
    visible = true;
    
    // [START MISSION...] BUTTON
    new GuiButtonCtrl() {
      profile = "AFXButtonProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "0 0";
      extent = "136 25";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.setContent(startMissionGui);";
      text = "Start Mission...";
      groupNum = "-1";
      buttonType = "PushButton";
      helpTag = "0";
    };
    
    // [JOIN SERVER...] BUTTON
    new GuiButtonCtrl() {
      profile = "AFXButtonProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "0 30";
      extent = "136 25";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.setContent(JoinServerGui);";
      text = "Join Server...";
      groupNum = "-1";
      buttonType = "PushButton";
      helpTag = "0";
    };
    
    // [OPTIONS...] BUTTON
    new GuiButtonCtrl() {
      profile = "AFXButtonProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "0 60";
      extent = "136 25";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(optionsDlg);";
      text = "Options...";
      groupNum = "-1";
      buttonType = "PushButton";
      helpTag = "0";
    };
    
    // [ABOUT...] BUTTON
    new GuiButtonCtrl() {
      profile = "AFXButtonProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "0 90";
      extent = "136 25";
      minExtent = "8 8";
      visible = "1";
      command = "getHelp(\"0. About\");";
      text = "About...";
      groupNum = "-1";
      buttonType = "PushButton";
      helpTag = "0";
    };
    
    // [EXIT] BUTTON
    new GuiButtonCtrl() {
      profile = "AFXButtonProfile";
      horizSizing = "center";
      vertSizing = "bottom";
      position = "0 160";
      extent = "136 25";
      minExtent = "8 8";
      visible = "1";
      command = "quit();";
      text = "Exit";
      groupNum = "-1";
      buttonType = "PushButton";
      helpTag = "0";
    };
  };
};
//--- OBJECT WRITE END ---



