//--- OBJECT WRITE BEGIN ---
new GuiControl(optionsDlg) {
  profile = "GuiDefaultProfile";
  horizSizing = "right";
  vertSizing = "bottom";
  position = "0 0";
  extent = "640 480";
  minExtent = "8 8";
  visible = "1";
  helpTag = "0";
  
  // POPUP WINDOW
  new GuiWindowCtrl() {
    profile = "GuiWindowProfile";
    horizSizing = "center";
    vertSizing = "center";
    position = "131 88";
    extent = "377 303";
    minExtent = "8 8";
    visible = "1";
    helpTag = "0";
    text = "Options";
    maxLength = "255";
    resizeWidth = "0";
    resizeHeight = "0";
    canMove = "1";
    canClose = "1";
    canMinimize = "0";
    canMaximize = "0";
    minSize = "50 50";
    closeCommand = "Canvas.popDialog(optionsDlg);";
    
    // [OK] BUTTON
    new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "305 270";
      extent = "60 23";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.popDialog(optionsDlg);";
      helpTag = "0";
      text = "OK";
      groupNum = "-1";
      buttonType = "PushButton";
    };
    
    // [GRAPHICS] MODE BUTTON
    new GuiButtonCtrl(OptGraphicsButton) {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "9 28";
      extent = "117 23";
      minExtent = "8 8";
      visible = "1";
      command = "optionsDlg.setPane(Graphics);";
      helpTag = "0";
      text = "Graphics";
      groupNum = "-1";
      buttonType = "RadioButton";
    };
    // [AUDIO] MODE BUTTON
    new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "129 28";
      extent = "117 23";
      minExtent = "8 8";
      visible = "1";
      command = "optionsDlg.setPane(Audio);";
      helpTag = "0";
      text = "Audio";
      groupNum = "-1";
      buttonType = "RadioButton";
    };
    // [CONTROLS] MODE BUTTON
    new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "249 28";
      extent = "117 23";
      minExtent = "8 8";
      visible = "1";
      command = "optionsDlg.setPane(Controls);";
      helpTag = "0";
      text = "Controls";
      groupNum = "-1";
      buttonType = "RadioButton";
    };
    
    // CONTROLS PANE
    new GuiControl(OptControlsPane) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "9 55";
      extent = "357 208";
      minExtent = "8 8";
      visible = "0";
      helpTag = "0";
      
      new GuiScrollCtrl() {
        profile = "GuiScrollProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "0 26";
        extent = "357 182";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        willFirstRespond = "1";
        hScrollBar = "alwaysOff";
        vScrollBar = "alwaysOn";
        constantThumbHeight = "0";
        childMargin = "0 0";
        defaultLineHeight = "15";
        
        new GuiTextListCtrl(OptRemapList) {
          profile = "GuiTextListProfile";
          horizSizing = "right";
          vertSizing = "bottom";
          position = "2 2";
          extent = "337 8";
          minExtent = "8 8";
          visible = "1";
          helpTag = "0";
          enumerate = "0";
          resizeCell = "1";
          columns = "0 160";
          fitParentWidth = "1";
          clipColumnText = "0";
        };
      };
      new GuiTextCtrl() {
        profile = "GuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "5 2";
        extent = "64 18";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        text = "Control Name";
        maxLength = "255";
      };
      new GuiTextCtrl() {
        profile = "GuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "166 2";
        extent = "72 18";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        text = "Control Binding";
        maxLength = "255";
      };
    };
    
    // AUDIO PANE
    new GuiControl(OptAudioPane) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "9 55";
      extent = "357 208";
      minExtent = "8 8";
      visible = "0";
      helpTag = "0";
      
      new GuiSliderCtrl(OptAudioVolumeSim) {
        profile = "GuiSliderProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "107 172";
        extent = "240 34";
        minExtent = "8 8";
        visible = "1";
        variable = "value";
        altCommand = "OptAudioUpdateChannelVolume($SimAudioType, OptAudioVolumeSim.value);";
        helpTag = "0";
        range = "0 1";
        ticks = "8";
        value = "0.8";
      };
      new GuiTextCtrl() {
        profile = "GuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "11 94";
        extent = "72 18";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        text = "Master Volume";
        maxLength = "255";
      };
      new GuiTextCtrl() {
        profile = "GuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "22 132";
        extent = "62 18";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        text = "Shell Volume";
        maxLength = "255";
      };
      new GuiTextCtrl() {
        profile = "GuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "28 169";
        extent = "56 18";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        text = "Sim Volume";
        maxLength = "255";
      };
      new GuiSliderCtrl(OptAudioVolumeMaster) {
        profile = "GuiSliderProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "106 98";
        extent = "240 34";
        minExtent = "8 8";
        visible = "1";
        variable = "value";
        altCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
        helpTag = "0";
        range = "0 1";
        ticks = "8";
        value = "0.852174";
      };
      new GuiSliderCtrl(OptAudioVolumeShell) {
        profile = "GuiSliderProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "106 135";
        extent = "240 34";
        minExtent = "8 8";
        visible = "1";
        variable = "value";
        altCommand = "OptAudioUpdateChannelVolume($GuiAudioType, OptAudioVolumeShell.value);";
        helpTag = "0";
        range = "0 1";
        ticks = "8";
        value = "0.8";
      };
      new GuiMLTextCtrl(OptAudioInfo) {
        profile = "GuiMLTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "149 10";
        extent = "190 14";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        lineSpacing = "2";
        allowColorChars = "0";
        maxChars = "-1";
      };
      new GuiPopUpMenuCtrl(OptAudioDriverList) {
        profile = "GuiPopUpMenuProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "10 32";
        extent = "120 20";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        maxLength = "255";
        maxPopupHeight = "200";
      };
      new GuiTextCtrl() {
        profile = "GuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "11 9";
        extent = "63 18";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        text = "Audio Driver:";
        maxLength = "255";
      };
    };
    
    // GRAPHICS PANE
    new GuiControl(OptGraphicsPane) {
      profile = "GuiWindowProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "9 55";
      extent = "357 208";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";
      
      // DISPLAY DRIVER LABEL
      new GuiTextCtrl() {
        profile = "GuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "54 12";
        extent = "70 18";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        text = "Display Driver:";
        maxLength = "255";
      };
      // DISPLAY DRIVER MENU
      new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
        profile = "GuiPopUpMenuProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "134 10";
        extent = "130 23";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        maxLength = "255";
        maxPopupHeight = "200";
      };

      // RESOLUTION LABEL
      new GuiTextCtrl() {
        profile = "GuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "54 36";
        extent = "53 18";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        text = "Resolution:";
        maxLength = "255";
      };
      // RESOLUTION MENU
      new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
        profile = "GuiPopUpMenuProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "134 34";
        extent = "130 23";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        maxLength = "255";
        maxPopupHeight = "200";
      };

      // COLOR BITS MENU
      new GuiTextCtrl() {
        profile = "GuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "54 62";
        extent = "46 18";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        text = "Color Bits:";
        maxLength = "255";
      };
      // COLOR BITS MENU
      new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
        profile = "GuiPopUpMenuProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "134 60";
        extent = "130 23";
        minExtent = "8 8";
        visible = "1";
        helpTag = "0";
        maxLength = "255";
        maxPopupHeight = "200";
      };

      // SCREENSHOT LABEL
      new GuiTextCtrl() {
        profile = "GuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "54 88";
        extent = "59 18";
        minExtent = "8 2";
        visible = "1";
        helpTag = "0";
        text = "Screenshot:";
        maxLength = "255";
      };
      // SCREENSHOT MENU
      new GuiPopUpMenuCtrl(OptScreenshotMenu) {
        profile = "GuiPopUpMenuProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "134 86";
        extent = "130 23";
        minExtent = "8 2";
        visible = "1";
        helpTag = "0";
        maxLength = "255";
        maxPopupHeight = "200";
      };

      // FX DETAIL LABEL
      new GuiTextCtrl() {
        profile = "GuiTextProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "54 114";
        extent = "59 18";
        minExtent = "8 2";
        visible = "1";
        helpTag = "0";
        text = "FX Detail:";
        maxLength = "255";
      };
      // FX DETAIL MENU
      new GuiPopUpMenuCtrl(OptFXDetailMenu) {
        profile = "GuiPopUpMenuProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "134 112";
        extent = "130 23";
        minExtent = "8 2";
        visible = "1";
        helpTag = "0";
        maxLength = "255";
        maxPopupHeight = "200";
      };

      // FULLSCREEN CHECKBOX
      new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
        profile = "GuiCheckBoxProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "22 148";
        extent = "137 25";
        minExtent = "8 8";
        visible = "1";
        variable = "$pref::Video::fullScreen";
        helpTag = "0";
        text = " Fullscreen Video";
        groupNum = "-1";
        buttonType = "ToggleButton";
        maxLength = "255";
      };

      // [APPLY] BUTTON
      new GuiButtonCtrl() {
        profile = "GuiButtonProfile";
        horizSizing = "right";
        vertSizing = "bottom";
        position = "160 172";
        extent = "78 23";
        minExtent = "8 8";
        visible = "1";
        command = "optionsDlg.applyGraphics();";
        helpTag = "0";
        text = "Apply";
        groupNum = "-1";
        buttonType = "PushButton";
      };
    };
  };
};
//--- OBJECT WRITE END ---
