//--- OBJECT WRITE BEGIN ---

new GuiControlProfile (GuiInactiveButtonProfile : GuiButtonProfile)
{
  fontColorNA = "120 120 120";
};

new GuiChunkedBitmapCtrl(startMissionGui) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   bitmap = "./afx_background";
   useVariable = "0";
   tile = "0";
      helpTag = "0";

   new GuiControl() {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "92 86";
      extent = "455 308";
      minExtent = "8 8";
      visible = "1";
      helpTag = "0";

      // PLAYER NAME
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 11";
         extent = "63 18";
         minExtent = "8 8";
         visible = "1";
         text = "Player Name:";
         maxLength = "255";
         helpTag = "0";
      };
      //
      new GuiTextEditCtrl() {
         profile = "GuiTextEditProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "80 11";
         extent = "134 18";
         minExtent = "8 8";
         visible = "1";
         variable = "pref::Player::Name";
         maxLength = "255";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         helpTag = "0";
      };
      
      new GuiCheckBoxCtrl(ML_fxLoadFiltering) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "302 11";
         extent = "147 23";
         minExtent = "8 8";
         visible = "1";
         variable = "pref::AFX::enableFXLoadFiltering";
         text = " FX Load Filtering";
         groupNum = "-1";
         buttonType = "ToggleButton";
         helpTag = "0";
         maxLength = "255";
         command = "ML_fxLoadFiltering.toggle();";
      };
            
      new GuiButtonCtrl(ML_fxLoadFilteringEdit) {
         profile = "GuiInactiveButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "410 13";
         extent = "30 20";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.setContent(EFF_fxFilteringGui);";
         text = "Edit";
         groupNum = "-1";
         buttonType = "PushButton";
         helpTag = "0";
      };      

      // MISSION SELECTION
      new GuiTextCtrl() {
         profile = "GuiTextProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "12 36";
         extent = "72 18";
         minExtent = "8 8";
         visible = "1";
         text = "Select Arcane-FX Demo Mission:";
         maxLength = "255";
         helpTag = "0";
      };
      //
      new GuiScrollCtrl() {
         profile = "GuiScrollProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 56";
         extent = "436 204";
         minExtent = "8 8";
         visible = "1";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";
         helpTag = "0";
         defaultLineHeight = "15";
         new GuiTextListCtrl(SM_missionList) {
            profile = "GuiTextArrayProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "2 2";
            extent = "414 16";
            minExtent = "8 8";
            visible = "1";
            enumerate = "0";
            resizeCell = "1";
            columns = "0";
            fitParentWidth = "1";
            clipColumnText = "0";
               helpTag = "0";
               noDuplicates = "false";
         };
      };

      // BOTTOM ROW

      // CANCEL BUTTON
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "10 272";
         extent = "82 23";
         minExtent = "8 8";
         visible = "1";
         command = "Canvas.setContent(mainMenuGui);";
         text = "Cancel";
         groupNum = "-1";
         buttonType = "PushButton";
         helpTag = "0";
      };

      // HOST MULTIPLAYER CHECKBOX
      new GuiCheckBoxCtrl(ML_isMultiplayer) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "103 272";
         extent = "147 23";
         minExtent = "8 8";
         visible = "1";
         variable = "pref::HostMultiPlayer";
         text = " Host Multiplayer";
         groupNum = "-1";
         buttonType = "ToggleButton";
         helpTag = "0";
         maxLength = "255";
      };

      // DATABLOCK CACHE CODE <<
      new GuiCheckBoxCtrl(ML_useDatablockCache) {
         profile = "GuiCheckBoxProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "208 272";
         extent = "147 23";
         minExtent = "8 8";
         visible = "1";
         variable = "pref::Client::EnableDatablockCache";
         command = "ML_useDatablockCache.toggle();";
         text = " Use Datablock Cache";
         groupNum = "-1";
         buttonType = "ToggleButton";
         helpTag = "0";
         maxLength = "255";
      };
      // DATABLOCK CACHE CODE >>

      // LAUNCH MISSION
      new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "bottom";
         position = "342 271";
         extent = "105 23";
         minExtent = "8 8";
         visible = "1";
         command = "SM_StartMission();";
         text = "Launch Mission";
         groupNum = "-1";
         buttonType = "PushButton";
         helpTag = "0";
      };
   };
};
//--- OBJECT WRITE END ---


//----------------------------------------
function SM_StartMission()
{
   EFF_fxFilteringGui::loadFilters();

   %id = SM_missionList.getSelectedId();
   %mission = getField(SM_missionList.getRowTextById(%id), 1);

   if ($pref::HostMultiPlayer)
      %serverType = "MultiPlayer";
   else
      %serverType = "SinglePlayer";

   createServer(%serverType, %mission);
   %conn = new GameConnection(ServerConnection);
   RootGroup.add(ServerConnection);
   %conn.setConnectArgs($pref::Player::Name);
   %conn.setJoinPassword($Client::Password);
   %conn.connectLocal();
}


//----------------------------------------
function startMissionGui::onWake()
{
   // stash previous selection then clear the mission list
   %sel_row = SM_missionList.getSelectedRow();
   if (%sel_row < 0)
      %sel_row = 0;
   if (%sel_row != 0)
      %sel_text = SM_missionList.getRowText(%sel_row);
   SM_missionList.clear();

   // construct new mission 
   %i = 0;
   for(%file = findFirstFile($Server::MissionFileSpec); %file !$= ""; %file = findNextFile($Server::MissionFileSpec))  
      if (strStr(%file, "/CVS/") == -1)
         SM_missionList.addRow(%i++, getMissionDisplayName(%file) @ "\t" @ %file );
   SM_missionList.sort(0);

   if (%sel_row != 0)
   {
      %sel_text2 = SM_missionList.getRowText(%sel_row);
      if (%sel_text2 !$= %sel_text)
         %sel_row = 0;
   }

   SM_missionList.setSelectedRow(%sel_row);
   SM_missionList.scrollVisible(%sel_row);

   ML_fxLoadFilteringEdit.setActive(ML_fxLoadFiltering.getValue());
}   


//----------------------------------------
function getMissionDisplayName( %missionFile ) 
{
   %file = new FileObject();
   
   %MissionInfoObject = "";
   
   if ( %file.openForRead( %missionFile ) ) {
		%inInfoBlock = false;
		
		while ( !%file.isEOF() ) {
			%line = %file.readLine();
			%line = trim( %line );
			
			if( %line $= "new ScriptObject(MissionInfo) {" )
				%inInfoBlock = true;
			else if( %inInfoBlock && %line $= "};" ) {
				%inInfoBlock = false;
				%MissionInfoObject = %MissionInfoObject @ %line; 
				break;
			}
			
			if( %inInfoBlock )
			   %MissionInfoObject = %MissionInfoObject @ %line @ " "; 	
		}
		
		%file.close();
	}
	%MissionInfoObject = "%MissionInfoObject = " @ %MissionInfoObject;
	eval( %MissionInfoObject );
	
   %file.delete();

   if( %MissionInfoObject.name !$= "" )
      return %MissionInfoObject.name;
   else
      return fileBase(%missionFile); 
}

function ML_fxLoadFiltering::toggle(%this)
{
   ML_fxLoadFilteringEdit.setActive(%this.getValue());
}

// DATABLOCK CACHE CODE <<
function ML_useDatablockCache::toggle(%this)
{
   $Pref::Server::EnableDatablockCache = %this.getValue();
}
// DATABLOCK CACHE CODE >>
