<just:center><lmargin%:5><rmargin%:95><font:Arial Bold:20>GPGT Lesson Kit Credits...

<bitmap:mazerunner/client/ui/seperator>
<font:Arial Bold:20><a:www.hallofworlds.com>Hall Of Worlds, LLC.</a> Staff<font:Arial:18>
Edward F. Maurina III, Owner/Lead-Designer
Teresa WC. Tse, Co-Owner/Business Manager

<just:left>
<font:Arial Bold:18>About Hall Of Worlds: <font:Arial:18> <a:www.hallofworlds.com>Hall Of Worlds</a> is a small company staffed by independent game developers and programmers.  The team's primary focus is on games and gaming. To that end, the team has been working for several years on books, tools, games, and other products.  These products are now entering production, with the first of these being
<br><just:center>"<font:Arial Bold:18>The Game Programmer's Guide to Torque:<spush><font:Arial:17><br>Under the Hood of the Torque Game Engine<spop><font:Arial:18>."
<just:left><br>Be sure to visit the Hall Of Worlds websites frequently, in order to stay up to date on new products and product releases.<br>
<just:center><a:www.hallofworlds.com>Hall Of Worlds (Portal)</a><br>
<a:gamers.hallofworlds.com>Hall Of Worlds - For Gamers</a><br>
<a:educators.hallofworlds.com>Hall Of Worlds - For Educators</a><br>
<a:engineering.hallofworlds.com>Hall Of Worlds - For Engineers</a><br>
<just:left>

