//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         name = "New Mission One";
         mission = "puzzle solving";
         desc0 = "A simple new mission template.";
         descLines = "1";
         type = "Quiz";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-240 -168 496 400";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new WaterBlock(sea_water) {
      canSaveDynamicFields = "1";
      position = "-504 -528 60.4";
      rotation = "1 0 0 0";
      scale = "1000 1000 1";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water";
      ShoreTexture = "~/data/water/water";
      envMapOverTexture = "~/data/skies/day_0007";
      envMapUnderTexture = "~/data/skies/day_0001";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.1";
      envMapIntensity = "0.4";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "0";
      FlowRate = "0";
      DistortGridScale = "0.1";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "20";
      DepthGradient = "1";
      MinAlpha = "0.03";
      MaxAlpha = "0.7";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "1 1 1 1";
      specularPower = "6";
         Extent = "100 100 10";
         seedPoints = "0 0 1 0 1 1 0 1";
         envMapTexture = "~/data/skies/sunset_0007";
         params3 = "1.21 -0.61 0.13 -0.33";
         params0 = "0.32 -0.67 0.066 0.5";
         params2 = "0.39 0.39 0.2 0.133";
         params1 = "0.63 -2.41 0.33 0.21";
         floodFill = "1";
         textureSize = "32 32";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.3";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "False";
   };
   new Sun(Sun) {
      canSaveDynamicFields = "1";
      azimuth = "0";
      elevation = "45";
      color = "0.6 0.6 0.6 1";
      ambient = "0.4 0.4 0.4 1";
      CastsShadows = "1";
         direction = "0.57735 0.57735 -0.57735";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      terrainFile = "./one_new.ter";
      squareSize = "8";
      bumpScale = "2";
      bumpOffset = "0.007";
      zeroBumpScale = "7";
      tile = "1";
         position = "-1024 -1024 0";
         locked = "False";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-38 95 65.9";
         rotation = "0 0 -1 65";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "0.1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            homingCount = "0";
            locked = "False";
            lockCount = "0";
      };
   };
   new SimGroup(NPCDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-0.705893 -36.3945 66.6";
         rotation = "0 0 1 231.657";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            index = "1";
            role = "key";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "14.6193 -51.5963 65.15";
         rotation = "0 0 -1 77.9222";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            index = "1";
            role = "normal";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-43.9955 -49.1447 65.15";
         rotation = "0 0 1 125.478";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            index = "2";
            role = "normal";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-35.1098 -34.7933 66.2";
         rotation = "0 0 1 95.8664";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            index = "2";
            role = "key";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "67.192 -18.4867 65.15";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            index = "1";
            role = "background";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-34.2238 -20.5281 65.15";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            index = "2";
            role = "background";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "2.14868 10.6431 66.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            index = "3";
            role = "key";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "0.74811 3.21222 66.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            index = "4";
            role = "key";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-90.7377 -18.9065 65.15";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            index = "3";
            role = "normal";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-33 -10.5 65.15";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            index = "4";
            role = "normal";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-85 100.2 66.4";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            index = "5";
            role = "key";
      };
   };
   new SimGroup(ItemSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-61.2 -33.8 67";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "2.4 -33 65.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "29.4 -32.6 65.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "12 -21 65.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-77.6 -5 65.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "4 -10 65.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "9.8 -8.5 65.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "8 103.8 65.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "17.7745 63.4478 66.7745";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(CheckPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(1) {
         canSaveDynamicFields = "1";
         position = "-5.75 6.8 65.7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere(2) {
         canSaveDynamicFields = "1";
         position = "-30.73 -4 66.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere(3) {
         canSaveDynamicFields = "1";
         position = "-8.78 -40 65.7";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new TSStatic(Mall) {
      canSaveDynamicFields = "1";
      position = "-73.5247 -57.2519 65.3182";
      rotation = "1 0 0 0";
      scale = "0.3 0.3 0.3";
      shapeName = "~/data/Shapes/Static/shopping_mall.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape(Fountain) {
      canSaveDynamicFields = "1";
      position = "-63.8 75 65";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "Fountain";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape(Fishes) {
      canSaveDynamicFields = "1";
      position = "247.32 5.2947 55.7889";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Fish";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape(Boat) {
      canSaveDynamicFields = "1";
      position = "347.925 44.4995 57.0355";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Boat";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape(Tree01) {
      canSaveDynamicFields = "1";
      position = "-71.98 -39.98 65.23";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Tree";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape(TrafficLight_Straight) {
      canSaveDynamicFields = "1";
      position = "-32.9707 11.2131 65.4544";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "TrafficLight_Straight";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape(TrafficLight_Bended) {
      canSaveDynamicFields = "1";
      position = "-28.7181 44.8417 65.1155";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "TrafficLight_Bended";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new Trigger(1) {
      canSaveDynamicFields = "1";
      position = "-23.9 38.4 64.67";
      rotation = "1 0 0 0";
      scale = "18 18 3.5";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(2) {
      canSaveDynamicFields = "1";
      position = "3.44 -1.72 65.82";
      rotation = "1 0 0 0";
      scale = "16.65 16.2 3.5";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new Trigger(3) {
      canSaveDynamicFields = "1";
      position = "-57.23 -5 65.62";
      rotation = "1 0 0 0";
      scale = "19.22 28.38 3.5";
      dataBlock = "CheckpointTrigger";
      polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "52.4586 -1.26205 65.3845";
      rotation = "0 0 1 134.645";
      scale = "1 1 1";
      shapeName = "~/data/Shapes/crates/rpg.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new InteriorInstance() {
      canSaveDynamicFields = "1";
      position = "102.167 -116.888 64.3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/Shapes/Streets/lta_streeta.dif";
      useGLLighting = "1";
      showTerrainInside = "0";
   };
   new SimGroup(NavigationNet) {
      canSaveDynamicFields = "1";

      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-318.6 -13 53";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "NavNode";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
            moveMod = "0";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-304.6 0.2 53";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "NavNode";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
            moveMod = "0";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-336 -1.6 53.2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "NavNode";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
            moveMod = "0";
      };
      new StaticShape() {
         canSaveDynamicFields = "1";
         position = "-318 11.2 53";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "NavNode";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
            moveMod = "0";
      };
   };
   new SimGroup(quest) {
      canSaveDynamicFields = "1";

      new Trigger(Quest01_01) {
         canSaveDynamicFields = "1";
         position = "-81.2 111.8 65.4";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         dataBlock = "QuestTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            Command = "Quest01.step01";
      };
      new Trigger(Quest01_02) {
         canSaveDynamicFields = "1";
         position = "-105 111 65.4";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         dataBlock = "QuestTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            Command = "Quest01.step02";
      };
      new Trigger(Quest01_03) {
         canSaveDynamicFields = "1";
         position = "-148.5 110 65.4";
         rotation = "1 0 0 0";
         scale = "5 5 5";
         dataBlock = "QuestTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            Command = "Quest01.step03";
      };
      new Trigger(Quest02_01) {
         canSaveDynamicFields = "1";
         position = "-146 51 65.4";
         rotation = "1 0 0 0";
         scale = "8 8 5";
         dataBlock = "QuestTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            Command = "Quest02.stop01";
      };
      new Trigger(Quest02_02) {
         canSaveDynamicFields = "1";
         position = "-150 15 65.4";
         rotation = "1 0 0 0";
         scale = "8 8 5";
         dataBlock = "QuestTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            Command = "Quest02.stop02";
      };
      new Trigger(Quest02_02) {
         canSaveDynamicFields = "1";
         position = "144 50.6 65.4";
         rotation = "1 0 0 0";
         scale = "8 8 5";
         dataBlock = "QuestTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            Command = "Quest02.stop03";
      };
      new Trigger(Quest02_04) {
         canSaveDynamicFields = "1";
         position = "150 15 65.4";
         rotation = "1 0 0 0";
         scale = "8 8 5";
         dataBlock = "QuestTrigger";
         polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
            Command = "Quest02.stop04";
      };
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-79.8411 112.128 64.9592";
      rotation = "1 0 0 0";
      scale = "0.2 0.2 0.2";
      dataBlock = "Palm_Tree";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-149.9 105.003 65.4383";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Dog";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-106.793 106.112 65.302";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      dataBlock = "Cat";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-156.963 51.3488 65.2236";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      shapeName = "~/data/Shapes/Static/road_9.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "147.299 51.5289 64.9334";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      shapeName = "~/data/Shapes/Static/road_9.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "154.005 5.57647 65.1334";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      shapeName = "~/data/Shapes/Static/road_9.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new TSStatic() {
      canSaveDynamicFields = "1";
      position = "-146.157 6.7074 65.1334";
      rotation = "1 0 0 0";
      scale = "0.1 0.1 0.1";
      shapeName = "~/data/Shapes/Static/road_9.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new Path(Route01) {
      canSaveDynamicFields = "1";
      isLooping = "1";

      new Marker(stop01) {
         canSaveDynamicFields = "1";
         position = "-196 187 68";
         rotation = "0 0 1 270";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
      };
      new Marker(stop02) {
         canSaveDynamicFields = "1";
         position = "-208 175 68";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
      };
      new Marker(stop03) {
         canSaveDynamicFields = "1";
         position = "-208 49 68";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
      };
      new Marker(stop04) {
         canSaveDynamicFields = "1";
         position = "-196 37 68";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
      };
      new Marker(stop05) {
         canSaveDynamicFields = "1";
         position = "-142 37 68";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
      };
      new Marker(stop06) {
         canSaveDynamicFields = "1";
         position = "144 37 68";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         seqNum = "6";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
      };
      new Marker(stop07) {
         canSaveDynamicFields = "1";
         position = "199 37 68";
         rotation = "0 0 1 90";
         scale = "1 1 1";
         seqNum = "7";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
      };
      new Marker(stop08) {
         canSaveDynamicFields = "1";
         position = "211 49 68";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         seqNum = "8";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
      };
      new Marker(stop09) {
         canSaveDynamicFields = "1";
         position = "211 175 68";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         seqNum = "9";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
      };
      new Marker(stop10) {
         canSaveDynamicFields = "1";
         position = "199 187 68";
         rotation = "0 0 1 270";
         scale = "1 1 1";
         seqNum = "10";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Linear";
      };
   };
};
//--- OBJECT WRITE END ---
