//--- OBJECT WRITE BEGIN ---
new GuiControl(gsMLText) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
      Parent = "GUISamplerInterface";

   new GuiChunkedBitmapCtrl() {
      profile = "gsDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "800 600";
      minExtent = "8 2";
      visible = "1";
      bitmap = $SA::Background1;
      useVariable = "0";
      tile = "0";

      new GuiBitmapButtonCtrl(guiSamplerLeft) {
         profile = "gpgtButtonProfile1";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "125 525";
         extent = "75 75";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.setContent(Canvas.getContent().Parent);";
         accelerator = "escape";
         text = "Button";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/sharedAssets/button0/leftButton0";
      };
      new GuiControl() {
         profile = "gsDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "100 100";
         extent = "600 400";
         minExtent = "8 2";
         visible = "1";

         new GuiButtonCtrl() {
            profile = "GuiButtonProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "255 377";
            extent = "100 21";
            minExtent = "8 2";
            visible = "1";
            command = "TestMLText.reload();";
            text = "Reload File";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiScrollCtrl() {
            profile = "GuiScrollProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "50 0";
            extent = "500 375";
            minExtent = "8 2";
            visible = "1";
            willFirstRespond = "1";
            hScrollBar = "alwaysOn";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "4 4";

            new GuiMLTextCtrl(TestMLText) {
               profile = "gsMLTextProfile";
               horizSizing = "width";
               vertSizing = "bottom";
               position = "6 6";
               extent = "500 1428";
               minExtent = "8 2";
               visible = "1";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---

