//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         name = "Scene 01";
         desc0 = "A Virtual Tour for A Typical Office Place";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-152 -352 1040 1056";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "-1088 -928 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_black.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0002";
      cloudSpeed2 = "0.0004";
      cloudSpeed3 = "0.0006";
      visibleDistance = "150";
      fogDistance = "100";
      fogColor = "0 0.003922 0.003922 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "0.1 0.1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.547 0.641 0.789 0";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "45";
      elevation = "35";
      color = "0.3 0.3 0.32 1";
      ambient = "0.4 0.4 0.42 1";
      CastsShadows = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         direction = "0.635001 0.635001 -0.439941";
   };
   new fxSunLight(sunflare1) {
      canSaveDynamicFields = "1";
      position = "98.5277 -289.053 188.13";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "224";
      SunElevation = "10";
      LockToRealSun = "1";
      FlareTP = "1";
      Colour = "0.862745 0.913726 0.92549 1";
      Brightness = "1";
      FlareSize = "1";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "1";
      AnimRotation = "1";
      AnimSize = "1";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0 0 0 1";
      MaxColour = "1 1 1 1";
      MinBrightness = "0.4";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "JAZJTAJ";
      RotationKeys = "ZA";
      SizeKeys = "ATAZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "10";
      RotationTime = "40";
      SizeTime = "30";
      AzimuthTime = "5";
      ElevationTime = "5";
   };

   new TerrainBlock(terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/detail1.png";
      terrainFile = "./scene01.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new InteriorInstance(office) {
      canSaveDynamicFields = "1";
      position = "422.437 300.597 0.224993";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      interiorFile = "~/data/interiors/mygo.dif";
      useGLLighting = "0";
      showTerrainInside = "0";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "389.556 315.617 1.2";
         rotation = "0 0 1 38.9611";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "383.685 303.021 1.2";
         rotation = "0 0 1 134.072";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "425.941 308.014 2.11101";
         rotation = "0 0 -1 23.4913";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "441.48 324.877 1.91601";
         rotation = "0 0 -1 118.785";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(itemHealth) {
      canSaveDynamicFields = "1";

      new Item() {
         canSaveDynamicFields = "1";
         position = "385.704 318.069 0.220139";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "381.777 318.142 0.220139";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "379.4 318.083 0.220139";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "377.384 317.977 0.220139";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "437.586 314.678 2.79752";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthKit";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new SimGroup(decorator) {
      canSaveDynamicFields = "1";

      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "370.428 317.302 0.913758";
         rotation = "0 0 1 83.6518";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/tv03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "429.49 307.824 0.107068";
         rotation = "0 0 1 88.2355";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/couch02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "429.493 306.511 0.107068";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/couch02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "429.417 309.134 0.107068";
         rotation = "0 0 1 88.2355";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/couch02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "429.343 310.47 0.107068";
         rotation = "0 0 1 88.2355";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/couch02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "383.766 305.37 0.571083";
         rotation = "0 0 1 55.0039";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/tongsampah.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "394.134 315.318 2.8";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/moobullet.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "352.739 318.669 7.72132";
         rotation = "0.331959 -0.201249 0.921576 66.6768";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/moomoo.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "354.673 317.901 11.0442";
         rotation = "-0.100294 -0.114168 -0.988386 98.0661";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/ufo1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "352.702 317.873 2.59414";
         rotation = "0.117156 -0.342036 0.932355 40.3443";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lightcone.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "411.822 326.357 1.32602";
         rotation = "0 0 1 4.01071";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cpu.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "409.185 324.802 2.35";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/keyboard.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "410.564 325.024 2.40002";
         rotation = "0 0 1 13.1781";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/mousepad.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "426.907 293.017 2.7";
         rotation = "0 0 1 23";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/mug.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "373.401 306.033 1.14138";
         rotation = "0 0 -1 90.5273";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/jamban.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "379.422 314.872 1.14138";
         rotation = "0 0 1 90.5273";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/jamban.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "427.066 299.415 2.17933";
         rotation = "0.401009 -0.0960111 0.911029 29.4494";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/monitorCRT.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "427.321 292.47 3.36066";
         rotation = "0 0 1 138.656";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lcd.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "393.679 283.166 1.97933";
         rotation = "0.00165531 -0.104807 0.994491 178.2";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/monitorCRT.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "376.237 301.498 1.94425";
         rotation = "0.123814 -0.123715 0.984563 90.8457";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/monitorCRT.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "394.161 299.26 2.17933";
         rotation = "0.260861 0.101178 -0.96006 43.9973";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/monitorCRT.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "401.527 299.266 2.07923";
         rotation = "0.127189 -0.0545258 0.990379 46.8121";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/monitorCRT.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "426.625 298.85 2.50955";
         rotation = "0 0 1 39.3516";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/keyboard.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "427.979 299.149 1.30517";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cpu.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "409.224 325.828 2.09768";
         rotation = "0.707063 -0.185209 -0.682466 0.812765";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/monitorCRT.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "416.2 297.942 2.3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/vase02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "403.456 282.672 3";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/vase.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "437.312 314.118 1.11564";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/meeting-table.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "435.213 313.662 1.15428";
         rotation = "0 0 1 139.802";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/meeting-chair.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "439.585 314.834 1.27849";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/meeting-chair.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "425.763 297.6 1.40688";
         rotation = "0 0 1 213.713";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/chair.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "414.756 288.516 3.33522";
         rotation = "0 0 1 146.104";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lcd.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "403.658 289.038 3.36066";
         rotation = "0 0 -1 62.4524";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lcd02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "413.65 296.136 3.36066";
         rotation = "0 0 1 51.5662";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lcd02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "404.472 291.567 3.36066";
         rotation = "0 0 1 207.984";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lcd02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "403.509 298.99 3.56066";
         rotation = "0 0 -1 48.7014";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lcd02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "416.347 295.587 3.36066";
         rotation = "0 0 -1 41.8259";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lcd02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "417.337 287.896 3.56066";
         rotation = "0 0 1 221.735";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lcd02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "413.78 286.622 3.43049";
         rotation = "0 0 1 47.5555";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/lcd02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "418.875 288.197 0.940236";
         rotation = "0 0 1 180.482";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cabinet02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "403.955 286.378 3.21649";
         rotation = "0 0 -1 118.785";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/tv03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "424.612 291.898 0.940236";
         rotation = "0 0 1 179.909";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cabinet02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "419.479 295.799 0.940236";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cabinet02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "424.485 299.499 0.940236";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cabinet02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "406.302 291.874 0.940236";
         rotation = "0 0 1 181.055";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cabinet02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "406.634 299.314 0.940236";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cabinet01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "404.113 295.181 0.88829";
         rotation = "0 0 -1 87.0896";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cabinet01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "411.488 295.9 0.940237";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cabinet02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "403.9 286.398 0.94024";
         rotation = "0 0 -1 87.6625";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cabinet01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "406.342 289.665 0.940236";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/decor/cabinet02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
         useLightingOcclusion = "1";
      };
   };
   new ParticleEmitterNode(mugsmoke) {
      canSaveDynamicFields = "1";
      position = "426.835 293.037 2.8";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "ChimneySmokeEmitterNode";
      emitter = "ChimneySmokeEmitter";
      velocity = "1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "420.909 310.957 0.156055";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "qdMod";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "374.102 306.052 1.8359";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Plunger";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "373.466 301.931 0.745638";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Axe";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "403.709 295.455 2.94553";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Pillow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "352.798 317.786 0.35247";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Crossbow";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "392.811 312.35 0.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CrossbowAmmo";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "394.153 312.382 0.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CrossbowAmmo";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "395.751 312.447 0.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CrossbowAmmo";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "397.041 312.382 0.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "CrossbowAmmo";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
   new Item() {
      canSaveDynamicFields = "1";
      position = "407.369 281.831 3.08356";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "Sword";
      collidable = "0";
      static = "1";
      rotate = "1";
   };
};
//--- OBJECT WRITE END ---
