//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MainMenuGui) {
   canSaveDynamicFields = "0";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "./windows/background";
   useVariable = "0";
   tile = "0";

   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "LoadingGuiContentProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "21 167";
      Extent = "144 208";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "1 5";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "CustomiseGui.activate(1);";
         Accelerator = "enter";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Start single player game";
         hovertime = "1000";
         text = "Solo Game";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "1 47";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "CustomiseGui.activate(2);";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Start Multiplayer local network game";
         hovertime = "1000";
         text = "Network Game";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "1 92";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "LoginGui.activate();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Start Massive Multiplayer online game";
         hovertime = "1000";
         text = "Online Game";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "1 132";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.pushDialog(optionsDlg);";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Adjust basic video, sound and other options";
         hovertime = "1000";
         text = "Options";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "1 172";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "quit();";
         Accelerator = "escape";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Close down the game";
         hovertime = "1000";
         text = "Exit";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "top";
      position = "12 668";
      Extent = "1000 100";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./windows/hudfill.png";
      wrap = "0";

      new GuiMLTextCtrl(RSSFeedMLText) {
         canSaveDynamicFields = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "19 0";
         Extent = "940 89";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
};
//--- OBJECT WRITE END ---

// RSS ticker configuration:
$RSSFeed::serverName = "rss.slashdot.org"; //"feeds.feedburner.com";
$RSSFeed::serverPort = 80;
$RSSFeed::serverURL  = "/Slashdot/slashdotGames"; //"/garagegames/rss/product/tge/oobe";
$RSSFeed::userAgent = "Torque/1.5";

function RSSFeedObject::onConnected(%this)
{
	echo("RSS Feed");
	echo("   - Requesting RSS data at URL: " @ $RSSFeed::serverURL );

	// Reset some useful state information.
	$RSSFeed::lineCount = 0;
	$RSSFeed::requestResults = "";
	
	// Request our RSS.
	%this.send("GET " @ $RSSFeed::serverURL @ " HTTP/1.0\nHost: " @ $RSSFeed::serverName @ "\nUser-Agent: " @ $RSSFeed::userAgent @ "\n\r\n\r\n");
}

function RSSFeedObject::onLine(%this, %line)
{
	// Collate info.
	$RSSFeed::lineCount++;
	$RSSFeed::requestResults = $RSSFeed::requestResults @ %line;
}

function RSSFeedObject::getTagContents(%this, %string, %tag, %startChar)
{
 // This function occasionally makes Torque hard crash. It doesn't
 // seem to do it anymore but be careful!
 
	// Ok, get thing between <%tag> and </%tag> after char #
	// %startChar in the passed string.
	
	%startTag = "<" @ %tag @ ">";
	%endTag   = "</" @ %tag @ ">";
	
	%startTagOffset = strpos(%string, %startTag, %startChar);
	
	// Compensate for presence of start tag.
	%startOffset = %startTagOffset + strlen(%startTag);
	
	// Ok, now look for end tag.
	%endTagOffset = strpos(%string, %endTag, %startOffset - 1);

 	// If we didn't find it, bail. 
	if(%endTagOffset < 0)
    		return "";
    
 	// Evil hack - store last found item in a global.
	 %this.lastOffset = %endTagOffset;
		
	// And get & return the substring between the tags.
	%result = getSubStr(%string, %startOffset, %endTagOffset - %startOffset);
	
	// Do a little mojo to deal with &quot; and some other htmlentities.
	%result = strreplace(%result, "&quot;", "\"");
	%result = strreplace(%result, "&amp;",  "&");
	
	return %result;
}

function RSSFeedObject::onDisconnect(%this)
{
	// Ok, we have a full buffer now, hopefully. Let's process it.
	echo("   - Got " @ $RSSFeed::lineCount @ " lines.");
	
	// We want the feed title and the first three headlines + links.
	
	// Feed title - get the first <title> occurence in the string.
	%title = %this.getTagContents($RSSFeed::requestResults, "title", 0);
	%titleLink = %this.getTagContents($RSSFeed::requestResults, "link", 0);
	
	echo("   - Feed title: '" @ %title @ "'");
	echo("   - Feed link:  '" @ %titleLink @ "'");
	
	// Ok, get the first three headlines, if any...
	for(%i = 0; %i<5; %i++)
	{
	   %headline[%i]     = %this.getTagContents($RSSFeed::requestResults, "title", %this.lastOffset);
	   %headlineLink[%i] = %this.getTagContents($RSSFeed::requestResults, "link", %this.lastOffset);
	   
	   // Skip the content - it's not going to do anything but confuse us.
	   %garbage          = %this.getTagContents($RSSFeed::requestResults, "content:encoded", %this.lastOffset);

    //  And debug spam...
    echo("   - Headline      #" @ %i @ " : '" @ %headline[%i] @ "'");
    echo("   - Headline Link #" @ %i @ " : '" @ %headlineLink[%i] @ "'");
	}

  // Generate contents for our ML control.
  RSSFeedMLText.setText("<lmargin%:2><font:Arial Bold:20>" @ %title @ "<font:Arial:14>\n");
  for(%i=1; %i<5; %i++)
     RSSFeedMLText.addText("<a:" @ getSubstr(%headlineLink[%i], 7, 1000) @ ">" @ %headline[%i] @ "</a>\n", false);
  RSSFeedMLText.addText("<just:right><a:" @ getSubstr(%titleLink, 7, 1000) @ ">" @ "[ Read more... ]" @ "</a>", true);
	
}

function kickOffRSS()
{
   new TCPObject(RSSFeedObject);
   RSSFeedObject.connect($RSSFeed::serverName @ ":" @ $RSSFeed::serverPort);
   echo("RSSFeed connecting to " @ $RSSFeed::serverName);
}

function MainMenuGui::onWake(%this)
{
	// Kick off an update on next tick.
	if(!$pref::RSS::disableFeedCheck && $RSSFeed::requestResults $= "")
		schedule(50, 0, kickOffRSS);
	
	LuckyStarClient.changeSong("AudioIntro");
	
	LuckyStarClient.unloadMission();
}
