//--- OBJECT WRITE BEGIN ---
new GuiControl(optionsDlg) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "272 107";
      Extent = "480 480";
      MinExtent = "400 300";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Options";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(optionsDlg);";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "center";
         VertSizing = "top";
         position = "190 440";
         Extent = "100 30";
         MinExtent = "100 30";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.popDialog(optionsDlg);";
         hovertime = "1000";
         text = "Close";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTabBookCtrl(OptBook) {
         canSaveDynamicFields = "0";
         Profile = "GuiTabBookProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "15 35";
         Extent = "450 400";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         TabPosition = "Top";
         TabHeight = "21";
         TabMargin = "7";
         MinTabWidth = "64";

         new GuiTabPageCtrl(OptSoloGamePage) {
            canSaveDynamicFields = "0";
            Profile = "GuiTabPageProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 24";
            Extent = "450 376";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Solo Game";
            maxLength = "64";
         };
         new GuiTabPageCtrl(OptNetworkGamePage) {
            canSaveDynamicFields = "0";
            Profile = "GuiTabPageProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 24";
            Extent = "450 376";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Network Game";
            maxLength = "64";
         };
         new GuiTabPageCtrl(OptOnlineGamePage) {
            canSaveDynamicFields = "0";
            Profile = "GuiTabPageProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 24";
            Extent = "450 376";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Online Game";
            maxLength = "64";
         };
         new GuiTabPageCtrl(OptGraphicsPage) {
            canSaveDynamicFields = "0";
            Profile = "GuiTabPageProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 24";
            Extent = "450 376";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Graphics";
            maxLength = "64";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 20";
               Extent = "53 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Resolution:";
               maxLength = "255";
            };
            new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
               canSaveDynamicFields = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "21 120";
               Extent = "137 25";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "$pref::Video::fullScreen";
               hovertime = "1000";
               text = "Fullscreen Video";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useInactiveState = "0";
            };
            new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
               canSaveDynamicFields = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "115 20";
               Extent = "130 23";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "1024 768";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 50";
               Extent = "46 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Bit Depth:";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
               canSaveDynamicFields = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "115 50";
               Extent = "130 23";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "32";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "20 80";
               Extent = "59 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Screenshot:";
               maxLength = "255";
            };
            new GuiPopUpMenuCtrl(OptScreenshotMenu) {
               canSaveDynamicFields = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "115 80";
               Extent = "130 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "PNG";
               maxLength = "255";
               maxPopupHeight = "200";
            };
            new GuiButtonCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "center";
               VertSizing = "top";
               position = "175 300";
               Extent = "100 30";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "optionsDlg.applyGraphics();";
               hovertime = "1000";
               text = "Apply";
               groupNum = "-1";
               buttonType = "PushButton";
            };
         };
         new GuiTabPageCtrl(OptAudioPage) {
            canSaveDynamicFields = "0";
            Profile = "GuiTabPageProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 24";
            Extent = "450 376";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Audio";
            maxLength = "64";

            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "11 20";
               Extent = "72 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Master Volume";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "22 60";
               Extent = "62 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Gui Volume";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "28 100";
               Extent = "56 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Music Volume";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "28 140";
               Extent = "68 18";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Effect Volume";
               maxLength = "255";
            };
            new GuiSliderCtrl(OptAudioVolumeMaster) {
               canSaveDynamicFields = "0";
               Profile = "GuiSliderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "110 20";
               Extent = "285 34";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "value";
               AltCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
               hovertime = "1000";
               range = "0 1";
               ticks = "8";
               value = "0.807273";
            };
            new GuiSliderCtrl(OptAudioVolumeShell) {
               canSaveDynamicFields = "0";
               Profile = "GuiSliderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "110 60";
               Extent = "285 34";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "value";
               AltCommand = "OptAudioUpdateChannelVolume($GuiAudioType, OptAudioVolumeShell.value);";
               hovertime = "1000";
               range = "0 1";
               ticks = "8";
               value = "0.8";
            };
            new GuiSliderCtrl(OptAudioVolumeSim) {
               canSaveDynamicFields = "0";
               Profile = "GuiSliderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "110 100";
               Extent = "285 34";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "value";
               AltCommand = "OptAudioUpdateChannelVolume($SimAudioType, OptAudioVolumeSim.value);";
               hovertime = "1000";
               range = "0 1";
               ticks = "8";
               value = "0.8";
            };
            new GuiSliderCtrl(OptAudioVolumeMsg) {
               canSaveDynamicFields = "0";
               Profile = "GuiSliderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "110 140";
               Extent = "285 34";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "value";
               AltCommand = "OptAudioUpdateChannelVolume($MessageAudioType, OptAudioVolumeMsg.value);";
               hovertime = "1000";
               range = "0 1";
               ticks = "8";
               value = "0.8";
            };
         };
         new GuiTabPageCtrl(OptNetworkPage) {
            canSaveDynamicFields = "0";
            Profile = "GuiTabPageProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 24";
            Extent = "450 376";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Network";
            maxLength = "64";

            new GuiCheckBoxCtrl(OptRSSToggle) {
               canSaveDynamicFields = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "21 21";
               Extent = "137 25";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Variable = "$pref::RSS::disableFeedCheck";
               tooltipprofile = "GuiToolTipProfile";
               ToolTip = "Check this box to disable the live newsfeed on the main menu.";
               hovertime = "1000";
               text = "Disable News Feed";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useInactiveState = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
