//--- OBJECT WRITE BEGIN ---
new GuiWindowCtrl(PlayerSetupDlg) {
   canSaveDynamicFields = "0";
   Profile = "GuiUnicodeWindowProfile";
   HorizSizing = "center";
   VertSizing = "center";
   position = "0 0";
   Extent = "320 240";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   text = "Player Setup";
   maxLength = "150";
   resizeWidth = "0";
   resizeHeight = "0";
   canMove = "1";
   canClose = "1";
   canMinimize = "0";
   canMaximize = "0";
   minSize = "50 50";
   closeCommand = "Canvas.popDialog(PlayerSetupDlg);";

   new GuiTextCtrl(PlayerSetupName) {
      canSaveDynamicFields = "0";
      Profile = "GuiUnicodeTextProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "50 50";
      Extent = "35 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Name:";
      maxLength = "20";
   };
   new GuiTextCtrl(PlayerSetupRace) {
      canSaveDynamicFields = "0";
      Profile = "GuiUnicodeTextProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "50 70";
      Extent = "30 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Race:";
      maxLength = "20";
   };
   new GuiButtonCtrl(PlayerSetupOK) {
      canSaveDynamicFields = "0";
      Profile = "GuiUnicodeButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "50 100";
      Extent = "80 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "Canvas.popDialog(PlayerSetupDlg);";
      hovertime = "1000";
      text = "OK";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl(PlayerSetupCancel) {
      canSaveDynamicFields = "0";
      Profile = "GuiUnicodeButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "150 100";
      Extent = "80 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "Canvas.popDialog(PlayerSetupDlg);";
      hovertime = "1000";
      text = "Cancel";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiTextEditCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiTextEditProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "90 50";
      Extent = "64 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
   };
   new GuiTextEditCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiTextEditProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "90 70";
      Extent = "64 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "1024";
      historySize = "0";
      password = "0";
      tabComplete = "0";
      sinkAllKeyEvents = "0";
      password = "0";
      passwordMask = "*";
   };
};
//--- OBJECT WRITE END ---
