

//--- OBJECT WRITE BEGIN ---
new GameTSCtrl(PlayGui) {
   canSaveDynamicFields = "0";
   Profile = "GuiContentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   applyFilterToChildren = "1";
   cameraZRot = "0";
   forceFOV = "0";

   new GuiBitmapCtrl(CenterPrintDlg) {
      canSaveDynamicFields = "0";
      Profile = "CenterPrintProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "237 374";
      Extent = "550 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./hudfill.png";
      wrap = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         canSaveDynamicFields = "0";
         Profile = "CenterPrintTextProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "0 0";
         Extent = "546 12";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
   new GuiBitmapCtrl(BottomPrintDlg) {
      canSaveDynamicFields = "0";
      Profile = "CenterPrintProfile";
      HorizSizing = "center";
      VertSizing = "top";
      position = "237 663";
      Extent = "550 20";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./hudfill.png";
      wrap = "0";

      new GuiMLTextCtrl(BottomPrintText) {
         canSaveDynamicFields = "0";
         Profile = "CenterPrintTextProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "0 0";
         Extent = "546 12";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "572 3";
      Extent = "32 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./lagIcon.png";
      wrap = "0";
   };
   new GuiShapeNameHud() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "1037 773";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      fillColor = "0 0 0 0.25";
      frameColor = "0 1 0 1";
      textColor = "0 1 0 1";
      showFill = "0";
      showFrame = "0";
      verticalOffset = "0.2";
      distanceFade = "0.1";
      visibleDistance = "500";
      showDamage = "1";
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "30 4";
      damageOffset = "0 32";
   };
   new GuiHealthBarHud() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "14 603";
      Extent = "26 138";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      fillColor = "0 0 0 0.5";
      frameColor = "0 1 0 0";
      damageFillColor = "0.8 0 0 1";
      pulseRate = "1000";
      pulseThreshold = "0.5";
      flipped = "0";
      showFill = "1";
      showFrame = "1";
      displayEnergy = "0";
   };
   new GuiCrossHairHud() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "496 368";
      Extent = "32 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./crossHair";
      wrap = "0";
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "50 4";
      damageOffset = "0 10";
   };
   new GuiHealthBarHud() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "53 603";
      Extent = "26 138";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      fillColor = "0 0 0 0.5";
      frameColor = "0 1 0 0";
      damageFillColor = "0 0 0.8 1";
      pulseRate = "1000";
      pulseThreshold = "0.5";
      flipped = "0";
      showFill = "1";
      showFrame = "1";
      displayEnergy = "1";
   };
   new GuiBitmapCtrl(guiSword) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "878 637";
      Extent = "99 100";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./weapon/lightsaber.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(guiPillow) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "878 637";
      Extent = "99 100";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./weapon/pillow.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(guiAxe) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "878 637";
      Extent = "99 100";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./weapon/axe.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(guiPlunger) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "878 637";
      Extent = "99 100";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./weapon/plunger.png";
      wrap = "0";
   };
   new GuiBitmapCtrl(guiCrossbow) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "878 637";
      Extent = "99 100";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./weapon/cdrom.png";
      wrap = "0";
   };
};
//--- OBJECT WRITE END ---

// HARDCODED?! YOU STUPID HACK
$arrWeapGui = new ScriptObject() {};
$arrWeapGUI.id[0] = "guiRuler";
$arrWeapGUI.id[1] = "guiSword";
$arrWeapGUI.id[2] = "guiCrossbow";
$arrWeapGUI.id[3] = "guiAxe";
$arrWeapGUI.id[4] = "guiPlunger";
$arrWeapGUI.id[5] = "guiPillow";
$arrWeapGUI.count = 6;
