//--- OBJECT WRITE BEGIN ---
new GuiControl(optionsDlg) {
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   Visible = "1";
      helpTag = "0";

   new GuiWindowCtrl() {
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "211 148";
      Extent = "377 303";
      MinExtent = "8 8";
      Visible = "1";
      text = "Options";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      MinSize = "50 50";
      closeCommand = "Canvas.popDialog(optionsDlg);";
         helpTag = "0";

      new GuiButtonCtrl() {
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "305 270";
         Extent = "60 23";
         MinExtent = "8 8";
         Visible = "1";
         Command = "Canvas.popDialog(optionsDlg);";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
            helpTag = "0";
      };
      new GuiButtonCtrl(optGraphicsButton) {
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 28";
         Extent = "175 23";
         MinExtent = "8 8";
         Visible = "1";
         Command = "optionsDlg.setPane(Graphics);";
         text = "Graphics";
         groupNum = "-1";
         buttonType = "RadioButton";
            helpTag = "0";
      };
      new GuiButtonCtrl() {
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "189 28";
         Extent = "175 23";
         MinExtent = "8 8";
         Visible = "1";
         Command = "optionsDlg.setPane(Audio);";
         text = "Audio";
         groupNum = "-1";
         buttonType = "RadioButton";
            helpTag = "0";
      };
      new GuiControl(OptGraphicsPane) {
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "357 208";
         MinExtent = "8 8";
         Visible = "1";
            helpTag = "0";

         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "21 10";
            Extent = "70 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Display Driver:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "21 34";
            Extent = "53 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Resolution:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "21 120";
            Extent = "137 25";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "$pref::Video::fullScreen";
            text = "Fullscreen Video";
            groupNum = "-1";
            buttonType = "ToggleButton";
               maxLength = "255";
               helpTag = "0";
         };
         new GuiButtonCtrl() {
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "149 171";
            Extent = "78 23";
            MinExtent = "8 8";
            Visible = "1";
            Command = "optionsDlg.applyGraphics();";
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "113 10";
            Extent = "130 23";
            MinExtent = "8 8";
            Visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "113 36";
            Extent = "130 23";
            MinExtent = "8 8";
            Visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "21 60";
            Extent = "46 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Bit Depth:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "113 62";
            Extent = "130 23";
            MinExtent = "8 8";
            Visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "21 86";
            Extent = "59 18";
            MinExtent = "8 2";
            Visible = "1";
            text = "Screenshot:";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptScreenshotMenu) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "113 88";
            Extent = "130 23";
            MinExtent = "8 2";
            Visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiCheckBoxCtrl(OptRSSToggle) {
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "21 141";
            Extent = "137 25";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "$pref::RSS::disableFeedCheck";
            text = "Disable News Feed";
            tooltipprofile = "GuiTooltipProfile";
            tooltip = "Check this box to disable the live newsfeed on the main menu.";
            groupNum = "-1";
            buttonType = "ToggleButton";
            maxLength = "255";
            helpTag = "0";
         };
      };
      new GuiControl(OptNetworkPane) {
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "357 208";
         MinExtent = "8 8";
         Visible = "0";
            helpTag = "0";
      };
      new GuiControl(OptAudioPane) {
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "9 55";
         Extent = "357 208";
         MinExtent = "8 8";
         Visible = "0";
            helpTag = "0";

         new GuiSliderCtrl(OptAudioVolumeSim) {
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "107 172";
            Extent = "240 34";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateChannelVolume($SimAudioType, OptAudioVolumeSim.value);";
            range = "0 1";
            ticks = "8";
            value = "0.8";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 94";
            Extent = "72 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Master Volume";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "22 132";
            Extent = "62 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Shell Volume";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "28 169";
            Extent = "56 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Sim Volume";
            maxLength = "255";
               helpTag = "0";
         };
         new GuiSliderCtrl(OptAudioVolumeMaster) {
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "106 98";
            Extent = "240 34";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
            range = "0 1";
            ticks = "8";
            value = "0.8";
               helpTag = "0";
         };
         new GuiSliderCtrl(OptAudioVolumeShell) {
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "106 135";
            Extent = "240 34";
            MinExtent = "8 8";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateChannelVolume($GuiAudioType, OptAudioVolumeShell.value);";
            range = "0 1";
            ticks = "8";
            value = "0.8";
               helpTag = "0";
         };
         new GuiMLTextCtrl(OptAudioInfo) {
            Profile = "GuiMLTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "149 10";
            Extent = "190 112";
            MinExtent = "8 8";
            Visible = "1";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
               helpTag = "0";
         };
         new GuiPopUpMenuCtrl(OptAudioDriverList) {
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 32";
            Extent = "120 20";
            MinExtent = "8 8";
            Visible = "1";
            maxLength = "255";
            maxPopupHeight = "200";
               helpTag = "0";
         };
         new GuiTextCtrl() {
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "11 9";
            Extent = "63 18";
            MinExtent = "8 8";
            Visible = "1";
            text = "Audio Driver:";
            maxLength = "255";
               helpTag = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
