
//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MainMenuGui) {
   canSaveDynamicFields = "0";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "./pictures/windows/Interface";
   useVariable = "0";
   tile = "0";

   new GuiAniChunkedBitmapCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "800 600";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pictures/HomeScreen/Home";
      frameNum = "6";
      period = "120";
      loop = "1";
      useVariable = "0";
      tile = "0";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "1";
      Profile = "LTAGuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "20 260";
      Extent = "115 110";
      MinExtent = "50 50";
      canSave = "1";
      Visible = "1";
      Command = "Canvas.setContent(startMissionGui);";//"callFirstMission();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./pictures/buttons/NewGame";
   };
   new GuiButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "18 378";
      Extent = "140 30";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "Canvas.setContent(JoinServerGui);";//"callFirstMission();";
      hovertime = "1000";
      text = "Join a Game...";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "LTAGuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "118 418";
      Extent = "89 88";
      MinExtent = "64 64";
      canSave = "1";
      Visible = "1";
      Command = "Canvas.pushDialog(LoadGameGui);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./pictures/buttons/LoadGame";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "LTAGuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "255 496";
      Extent = "65 65";
      MinExtent = "60 30";
      canSave = "1";
      Visible = "1";
      Command = "Canvas.pushDialog(optionsDlgGui);";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./pictures/buttons/Option";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "LTAGuiButtonProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      Position = "387 515";
      Extent = "50 55";
      MinExtent = "30 30";
      canSave = "1";
      Visible = "1";
      Command = "quit();";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./pictures/buttons/QuitGame";
   };
   new GuiAniBitmapCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "670 383";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pictures/elements/testAniBitmap";
      wrap = "0";
      rowDiv = "4";
      colDiv = "4";
      frameNum = "16";
      period = "60";
      loop = "1";
   };
   new GuiAniBitmapCtrlEx() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "657 469";
      Extent = "100 100";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pictures/elements/skull";
      frameNum = "25";
      period = "20";
      loop = "1";
      wrap = "0";
   };
   new GuiAniBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "172 140";
      Extent = "64 64";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./pictures/buttons/aniButton";
      rowDiv = "1";
      colDiv = "4";
      frameNum = "4";
      period = "20";
      loop = "1";
   };
};
//--- OBJECT WRITE END ---

