//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(PlayerSelection) {
   canSaveDynamicFields = "0";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "./pictures/windows/Interface";
   useVariable = "0";
   tile = "0";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "62 105";
      Extent = "675 402";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Player Type Selection";
      maxLength = "1024";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiObjectView(PlayerView) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "6 50";
         Extent = "450 320";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         applyFilterToChildren = "1";
         cameraZRot = "0";
         forceFOV = "0";
         lightPosition = "10 10 10";
         lightDirection = "-0.57735 -0.57735 -0.57735";
         lightColor = "0.9 0.88 0.8 1";
         ambientColor = "0.3 0.3 0.3 1";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "473 31";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showPrevModel();";
         hovertime = "1000";
         text = "Previous";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "490 285";
         Extent = "140 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_select();";
         hovertime = "1000";
         text = "Select";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiMLTextCtrl(PlayerDescription) {
         canSaveDynamicFields = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "7 376";
         Extent = "430 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiTextCtrl(SP_Name) {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "7 28";
         Extent = "58 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Male Fighter";
         maxLength = "1024";
      };
      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "549 35";
         Extent = "34 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Model";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "601 32";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showNextModel();";
         hovertime = "1000";
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "473 89";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showPrevHead();";
         hovertime = "1000";
         text = "Previous";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "549 93";
         Extent = "34 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Head";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "601 90";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showNextHead();";
         hovertime = "1000";
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "473 118";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showPrevBody();";
         hovertime = "1000";
         text = "Previous";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "549 122";
         Extent = "34 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Body";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "601 119";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showNextBody();";
         hovertime = "1000";
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "473 147";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showPrevArms();";
         hovertime = "1000";
         text = "Previous";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "549 151";
         Extent = "34 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Arms";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "601 148";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showNextArms();";
         hovertime = "1000";
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "473 176";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showPrevHands();";
         hovertime = "1000";
         text = "Previous";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "549 180";
         Extent = "34 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Hands";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "601 177";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showNextHands();";
         hovertime = "1000";
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "473 205";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showPrevLegs();";
         hovertime = "1000";
         text = "Previous";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "549 209";
         Extent = "34 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Legs";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "601 206";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showNextLegs();";
         hovertime = "1000";
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "473 234";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showPrevFeet();";
         hovertime = "1000";
         text = "Previous";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiMLTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiMLTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "549 238";
         Extent = "34 14";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "Feet";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "601 235";
         Extent = "58 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "SP_showNextFeet();";
         hovertime = "1000";
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---
