new GuiControlProfile ("RPGDialogQuestionProfile")
{
   fontType = "Arial Bold";
   fontSize = 16;
   fontColor = "44 172 181";
   fontColorLink = "255 96 96";
   fontColorLinkHL = "0 0 255";
   autoSizeWidth = true;
   autoSizeHeight = true;
};

new GuiControlProfile ("RPGDialogAnswerProfile")
{
   fontType = "Arial Bold";
   fontSize = 16;
   fontColor = "44 172 181";
   fontColorLink = "255 96 96";
   fontColorLinkHL = "0 0 255";
   autoSizeWidth = true;
   autoSizeHeight = true;
};

new GuiControlProfile ("RPGDialogScrollProfile")
{
   opaque = false;
   border = false;
   borderColor = "0 255 0";
   bitmap = "common/ui/darkScroll";
   hasBitmapArray = true;
};

new GuiControlProfile ("RPGDialogBorderProfile")
{
   bitmap = "./chatHudBorderArray";
   hasBitmapArray = true;
   opaque = false;
};

//--- OBJECT WRITE BEGIN ---
new GuiControl(RPGDialog) {
   canSaveDynamicFields = "0";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "relative";
      position = "200 225";
      Extent = "400 275";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiBitmapBorderCtrl(RPGDialogBorder) {
         canSaveDynamicFields = "0";
         Profile = "ChatHudBorderProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "0 0";
         Extent = "400 275";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiBitmapCtrl(RPGDialogBackground) {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "8 8";
            Extent = "384 267";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "./transit/hudfill";
            wrap = "0";
         };
         new GuiScrollCtrl(RPGDialogScrollQuestion) {
            canSaveDynamicFields = "0";
            Profile = "RPGDialogScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "89 8";
            Extent = "303 149";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(RPGDialogQuestion) {
               canSaveDynamicFields = "0";
               Profile = "RPGDialogQuestionProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "1 1";
               Extent = "303 16";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "0";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiScrollCtrl(RPGDialogScrollAnswer) {
            canSaveDynamicFields = "0";
            Profile = "RPGDialogScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "8 100";
            Extent = "384 165";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(RPGDialogAnswer) {
               canSaveDynamicFields = "0";
               Profile = "RPGDialogAnswerProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "1 1";
               Extent = "384 16";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiBitmapCtrl(RPGDialogPortrait) {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "8 8";
            Extent = "80 94";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "default";
            wrap = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
