//--- OBJECT WRITE BEGIN ---
new GuiFadeinBitmapCtrl(StartupGui) {
   profile = "GuiInputCtrlProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./splash/background";
   wrap = "0";
   fadeinTime = "125";
   waitTime   = "3000";
   fadeoutTime = "125";
};
//--- OBJECT WRITE END ---

function loadStartup()
{
   StartupGui.done = false;
   Canvas.setContent( StartupGui );
   schedule(100, 0, CheckStartupDone );
   alxPlay(AudioStartup);
}

//-------------------------------------
function StartupGui::click()
{
   StartupGui.done = true;
}

//-------------------------------------
function CheckStartupDone()
{
	if (StartupGui.done)
		//loadOpening();
		loadMainMenu();
	else
		schedule(100, 0, CheckStartupDone );
}
