//----------------------------------------------
// Copyright (C) Synapse Gaming
// Written by John Kabus
//----------------------------------------------

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         name = "Lighting System Feature Demonstration";
         desc0 = "This level demonstrates how to employ the advanced lighting features.";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-152 -352 1040 1056";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "-1088 -928 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/interiors/lightingPack/sky.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0002";
      cloudSpeed2 = "0.0004";
      cloudSpeed3 = "0.0006";
      visibleDistance = "500";
      fogDistance = "300";
      fogColor = "0 0 0 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "100 0 200";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "0.1 0.1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0 0 0 0";
      useSkyTextures = "0";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "15";
      elevation = "35";
      color = "0 0 0 1";
      ambient = "0.12 0.12 0.12 1";
         scale = "1 1 1";
         locked = "true";
         position = "0 0 0";
         direction = "0.635001 0.635001 -0.439941";
         rotation = "1 0 0 0";
   };
   new sgUniversalStaticLight(GooLight) {
      canSaveDynamicFields = "1";
      position = "-35.1911 159.096 229.45";
      rotation = "0 0 -1 0.619286";
      scale = "1.65 1.65 1.65";
      dataBlock = "sgGooDataBlock";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new WaterBlock(GooBlock) {
      canSaveDynamicFields = "1";
      position = "-56 128 213.073";
      rotation = "1 0 0 0";
      scale = "512 512 1";
      UseDepthMask = "1";
      surfaceTexture = "~/data/interiors/lightingPack/wateredge";
      ShoreTexture = "~/data/interiors/lightingPack/wateredge";
      liquidType = "HotLava";
      density = "1";
      viscosity = "15";
      waveMagnitude = "0.5";
      surfaceOpacity = "1";
      envMapIntensity = "0";
      TessSurface = "50";
      TessShore = "60";
      SurfaceParallax = "0.5";
      FlowAngle = "1";
      FlowRate = "0";
      DistortGridScale = "0.5";
      DistortMag = "0.05";
      DistortTime = "0.5";
      ShoreDepth = "1";
      DepthGradient = "2";
      MinAlpha = "0.1";
      MaxAlpha = "1";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "0 0 0 0";
      specularPower = "20";
         seedPoints = "0 0 1 0 1 1 0 1";
         floodFill = "1";
         params3 = "1.21 -0.61 0.13 -0.33";
         params1 = "0.63 -2.41 0.33 0.21";
         textureSize = "32 32";
         params2 = "0.39 0.39 0.2 0.133";
         Extent = "100 100 10";
         envMapTexture = "fps/data/skies/sunset_0007";
         params0 = "0.32 -0.67 0.066 0.5";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./sgLightingPackDemo.ter";
      squareSize = "8";
      emptySquares = "102011 102267";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-22.2591 134.496 222.525";
         rotation = "0 0 -1 48.7014";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(base) {
      canSaveDynamicFields = "1";

      new SimGroup(Pipes) {
         canSaveDynamicFields = "1";

         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-44.0004 104.445 217.424";
            rotation = "0 0 -1 0.619286";
            scale = "1.65 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipe.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-44.0004 104.393 216.45";
            rotation = "0 0 -1 0.619286";
            scale = "1.65 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipe.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-16.96 105.7 216.45";
            rotation = "0 0 1 156.991";
            scale = "1.75 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipesmall.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-27.314 104.627 217.424";
            rotation = "0 0 -1 0.619286";
            scale = "1.65 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipe.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-27.314 104.575 216.45";
            rotation = "0 0 -1 0.619286";
            scale = "1.65 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipe.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-7.56262 115.311 215.956";
            rotation = "-0.287017 0.677357 0.677354 147.971";
            scale = "1.65 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipesupport.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-41.9854 105.473 215.956";
            rotation = "-0.00409847 0.707102 0.7071 179.531";
            scale = "1.65 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipesupport.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-14.7269 107.983 215.956";
            rotation = "-0.287017 0.677357 0.677354 147.971";
            scale = "1.65 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipesupport.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-19.9869 105.73 215.956";
            rotation = "-0.00409847 0.707102 0.7071 179.531";
            scale = "1.65 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipesupport.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-31.5861 105.597 215.956";
            rotation = "-0.00409847 0.707102 0.7071 179.531";
            scale = "1.65 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipesupport.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-51.9848 105.359 215.956";
            rotation = "-0.00409847 0.707102 0.7071 179.531";
            scale = "1.65 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipesupport.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-16.9746 105.793 217.45";
            rotation = "0 0 1 156.991";
            scale = "1.75 1.65 1.65";
            shapeName = "~/data/shapes/lightingPack/pipesmall.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "false";
               castShadows = "0";
         };
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "-37.5605 109.586 226.656";
         rotation = "0 0 1 89.3814";
         scale = "1.65 1.65 1.65";
         interiorFile = "~/data/interiors/lightingPack/demo4.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
            locked = "true";
      };
      new SimGroup(spots) {
         canSaveDynamicFields = "1";

         new volumeLight(spotlightleft) {
            canSaveDynamicFields = "1";
            position = "-30.268 107.999 218.899";
            rotation = "-0.357694 0.933839 9.9834e-009 180";
            scale = "1 1 1";
            dataBlock = "sgSpotDataBlock";
            Enable = "1";
            IconSize = "1";
            ParticleColorAttenuation = "1";
            Texture = "common/lighting/lightFalloffMono.png";
            lpDistance = "0.35";
            ShootDistance = "5";
            Xextent = "0.6";
            Yextent = "0.6";
            SubdivideU = "4";
            SubdivideV = "4";
            FootColour = "1 1 1 0.182";
            TailColour = "0 0 0 0";
               locked = "true";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-30.268 107.999 218.899";
            rotation = "0 0 1 89.3814";
            scale = "1 1 1";
            shapeName = "~/data/shapes/lightingPack/spotlight.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new volumeLight(spotlightright) {
            canSaveDynamicFields = "1";
            position = "-41.7253 107.875 218.899";
            rotation = "-0.357694 0.933839 9.9834e-009 180";
            scale = "1 1 1";
            dataBlock = "sgSpotDataBlock";
            Enable = "1";
            IconSize = "1";
            ParticleColorAttenuation = "1";
            Texture = "common/lighting/lightFalloffMono.png";
            lpDistance = "0.35";
            ShootDistance = "5";
            Xextent = "0.6";
            Yextent = "0.6";
            SubdivideU = "4";
            SubdivideV = "4";
            FootColour = "1 1 1 0.182";
            TailColour = "0 0 0 0";
               locked = "true";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-41.7253 107.875 218.899";
            rotation = "0 0 1 89.3814";
            scale = "1 1 1";
            shapeName = "~/data/shapes/lightingPack/spotlight.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
         new volumeLight(spotlightdoor) {
            canSaveDynamicFields = "1";
            position = "-50.6358 107.77 218.899";
            rotation = "-0.357694 0.933839 9.9834e-009 180";
            scale = "1 1 1";
            dataBlock = "sgSpotDataBlock";
            Enable = "1";
            IconSize = "1";
            ParticleColorAttenuation = "1";
            Texture = "common/lighting/lightFalloffMono.png";
            lpDistance = "0.35";
            ShootDistance = "5";
            Xextent = "0.6";
            Yextent = "0.6";
            SubdivideU = "4";
            SubdivideV = "4";
            FootColour = "1 1 1 0.182";
            TailColour = "0 0 0 0";
               locked = "true";
         };
         new TSStatic() {
            canSaveDynamicFields = "1";
            position = "-50.6358 107.77 218.899";
            rotation = "0 0 1 89.3814";
            scale = "1 1 1";
            shapeName = "~/data/shapes/lightingPack/spotlight.dts";
            receiveSunLight = "0";
            receiveLMLighting = "0";
            useAdaptiveSelfIllumination = "0";
            useCustomAmbientLighting = "1";
            customAmbientSelfIllumination = "0";
            customAmbientLighting = "0.12 0.12 0.12 1";
               locked = "true";
               castShadows = "0";
         };
      };
      new ParticleEmitterNode(fire) {
         canSaveDynamicFields = "1";
         position = "-10.5669 114.214 215.047";
         rotation = "0 0 1 89.3814";
         scale = "1 1 1";
         dataBlock = "ChimneyFireEmitterNode";
         emitter = "RealFireEmitter";
         velocity = "1";
            locked = "true";
      };
      new sgUniversalStaticLight(FireLight) {
         canSaveDynamicFields = "1";
         position = "-10.9626 113.81 215.447";
         rotation = "0 0 1 89.3814";
         scale = "1 1 1";
         dataBlock = "sgDynamicFireDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "0.8";
         ParticleEmitterName = "fire";
            locked = "false";
      };
   };
   new ParticleEmitterNode(SteamEmitterObject) {
      canSaveDynamicFields = "1";
      position = "-24.0306 104.703 215.484";
      rotation = "0.912976 0.28199 -0.294884 85.4811";
      scale = "1 1 1";
      dataBlock = "SteamEmitterNode";
      emitter = "SteamEmitter";
      velocity = "1";
   };
   new StaticShape() {
      canSaveDynamicFields = "1";
      position = "-19.5923 108.11 214.67";
      rotation = "0 0 1 180.091";
      scale = "1 1 1";
      dataBlock = "SpotSwingStaticShape";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new sgUniversalStaticLight(SpotSwingStatic) {
      canSaveDynamicFields = "1";
      position = "-19.4018 107.691 218.963";
      rotation = "0 1 0 179.518";
      scale = "1 1 1";
      dataBlock = "sgSpotSwingStaticDataBlock";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
   new sgDecalProjector() {
      canSaveDynamicFields = "1";
      position = "-30.6698 120.842 219.143";
      rotation = "0.54084 0.597405 -0.592115 123.613";
      scale = "1 1 1";
      dataBlock = "GlowDecal";
   };
   new sgDecalProjector() {
      canSaveDynamicFields = "1";
      position = "-35.4493 107.422 219.058";
      rotation = "0.999999 -0.000796486 -0.000796356 180";
      scale = "1 1 1";
      dataBlock = "GlowDecal";
   };
   new volumeLight() {
      canSaveDynamicFields = "1";
      position = "-22.4856 136.033 235.602";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sgSpot2DataBlock";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
      lpDistance = "1";
      ShootDistance = "20";
      Xextent = "2";
      Yextent = "2";
      SubdivideU = "8";
      SubdivideV = "8";
      FootColour = "1 1 1 0.2";
      TailColour = "0 0 0 0";
   };
   new ScopeAlwaysShape() {
      canSaveDynamicFields = "1";
      position = "-9.15159 112.18 217.45";
      rotation = "0 0 -1 45.8826";
      scale = "1.65 1.65 1.65";
      dataBlock = "PipeScopeAlwaysShape";
      receiveSunLight = "0";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new ScopeAlwaysShape() {
      canSaveDynamicFields = "1";
      position = "-9.15159 112.18 216.45";
      rotation = "0 0 -1 45.8826";
      scale = "1.65 1.65 1.65";
      dataBlock = "PipeScopeAlwaysShape";
      receiveSunLight = "0";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new sgMissionLightingFilter() {
      canSaveDynamicFields = "1";
      position = "-20.4856 135.338 221.816";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "test";
   };
   new sgLightObject() {
      canSaveDynamicFields = "1";
      position = "-39.0195 83.2004 252.625";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "sgDefaultLightDataBlock";
      Enable = "1";
      IconSize = "1";
      ParticleColorAttenuation = "1";
   };
};
//--- OBJECT WRITE END ---
