//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         desc0 = "This death match mission takes place in a small orc village. There are no teams, every orc is your enemy!";
         name = "A Stronghold";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-152 -352 1040 1056";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_overcast.dml";
      cloudHeightPer[0] = "0.1";
      cloudHeightPer[1] = "0.2";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.001";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.001";
      visibleDistance = "900";
      fogDistance = "50";
      fogColor = "0.8 0.8 0.9 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "5 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "45";
      elevation = "45";
      color = "0.35 0.35 0.35 1";
      ambient = "0.15 0.15 0.27 1";
      CastsShadows = "1";
         rotation = "1 0 0 0";
         direction = "0.57735 0.57735 -0.57735";
         scale = "1 1 1";
         position = "0 0 0";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/snowdetail04.png";
      terrainFile = "./stronghold.ter";
      squareSize = "8";
      bumpScale = "8";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new WaterBlock(Water) {
      canSaveDynamicFields = "1";
      position = "-1024 -1024 0";
      rotation = "1 0 0 0";
      scale = "2048 2048 200";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water.png";
      ShoreTexture = "~/data/water/wateredge.jpg";
      envMapOverTexture = "~/data/skies/day_0007";
      envMapUnderTexture = "~/data/terrains/grassland/sand";
      specularMaskTex = "~/data/water/specmask.png";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "1";
      surfaceOpacity = "0.75";
      envMapIntensity = "0.2";
      TessSurface = "20";
      TessShore = "30";
      SurfaceParallax = "0.2";
      FlowAngle = "240";
      FlowRate = "0.05";
      DistortGridScale = "0.1";
      DistortMag = "0.02";
      DistortTime = "0.8";
      ShoreDepth = "6";
      DepthGradient = "1";
      MinAlpha = "0.1";
      MaxAlpha = "1";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "0 0.1 0.2 1";
      specularPower = "20";
         envMapTexture = "~/data/skies/day_0007";
   };
   new Precipitation(HeavySnow) {
      canSaveDynamicFields = "1";
      position = "359.332 321.367 218.5";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "HeavySnow";
      dataBlock = "HeavySnow";
      minSpeed = "0.5";
      maxSpeed = "1";
      minMass = "5";
      maxMass = "10";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      rotateWithCamVel = "1";
      useTurbulence = "0";
      numDrops = "1000";
      boxWidth = "200";
      boxHeight = "100";
      doCollision = "1";
   };
   new Precipitation(HeavyRain2) {
      canSaveDynamicFields = "1";
      position = "378.683 305.37 218.392";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "HeavyRain2";
      dataBlock = "HeavyRain2";
      minSpeed = "0.5";
      maxSpeed = "1";
      minMass = "5";
      maxMass = "10";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      rotateWithCamVel = "1";
      useTurbulence = "0";
      numDrops = "250";
      boxWidth = "200";
      boxHeight = "100";
      doCollision = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "338.234 -22.1073 226.753";
         rotation = "0 0 -1 6.30227";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "203.492 168.618 227.264";
         rotation = "0 0 1 56.1499";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "372.753 380.405 223.368";
         rotation = "0 0 1 185.248";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "270.132 299.527 248.491";
         rotation = "0 0 1 83.0789";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "513.799 297.531 234.77";
         rotation = "0 0 -1 87.6625";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new SimGroup(Crossbows) {
      canSaveDynamicFields = "1";

      new Item() {
         canSaveDynamicFields = "1";
         position = "363.698 305.747 219.188";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CrossbowAmmo";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "364.193 305.13 219.328";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CrossbowAmmo";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "362.312 307.316 219.431";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Crossbow";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "206.766 153.66 227.922";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CrossbowAmmo";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "207.157 153.214 227.862";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CrossbowAmmo";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "210.577 154.864 227.712";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Crossbow";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "328.721 196.98 204.71";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "Crossbow";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "325.301 195.33 204.66";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CrossbowAmmo";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "324.91 195.776 204.72";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CrossbowAmmo";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new SimGroup(HealthPatches) {
      canSaveDynamicFields = "1";

      new Item() {
         canSaveDynamicFields = "1";
         position = "291.437 182.205 203.417";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "405.29 330.084 220.015";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "382.735 -48.6771 217.837";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "391.006 290.664 219.427";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "389.943 289.402 219.42";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "322.822 302.457 217.412";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
      new Item() {
         canSaveDynamicFields = "1";
         position = "322.253 303.822 217.426";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "HealthPatch";
         collidable = "0";
         static = "1";
         rotate = "1";
      };
   };
   new SimGroup(Towers) {
      canSaveDynamicFields = "1";

      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "204.445 154.548 226.683";
         rotation = "0 0 1 24.0644";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/tower/tower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "441.157 201.387 209.828";
         rotation = "0 0 -1 85.9439";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/tower/tower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "388.197 -56.6409 217.613";
         rotation = "0 0 1 186.784";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/tower/tower.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
   };
   new SimGroup(Docks) {
      canSaveDynamicFields = "1";

      new InteriorInstance(dock01) {
         canSaveDynamicFields = "1";
         position = "328.594 196.081 202.915";
         rotation = "0 0 1 84.9802";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/dock/dock.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "299.696 175.752 202.6";
         rotation = "0 0 -1 49.2746";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/dock/dock.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "266.235 106.021 202.6";
         rotation = "0 0 -1 50.0301";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/dock/dock.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "314.12 221.724 202.6";
         rotation = "0 0 1 8.02118";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/dock/dock.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
   };
   new SimGroup(Cottages) {
      canSaveDynamicFields = "1";

      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "376.075 333.165 227.003";
         rotation = "0 0 -1 19.4806";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/cottage/cottage.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "386.509 288.344 229.725";
         rotation = "0 0 1 38.9611";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/cottage/cottage.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         position = "395.142 344.384 226.965";
         rotation = "0 0 1 162.147";
         scale = "1 1 1";
         interiorFile = "~/data/interiors/cottage/cottage.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
      };
   };
   new SimGroup(Campfires) {
      canSaveDynamicFields = "1";

      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "360.173 309.959 217.714";
         rotation = "1 0 0 0.573347";
         scale = "1 1 1";
         shapeName = "~/data/shapes/campfires/campfire.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
   new SimGroup(Trees) {
      canSaveDynamicFields = "1";

      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "524.523 253.72 245.976";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "504.595 281.065 233.399";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "498.963 306.772 230.653";
         rotation = "0 0 1 52.7121";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow05.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "501.037 303.095 231.739";
         rotation = "0 0 -1 17.1887";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "496.104 343.13 228.446";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "450.799 296.189 218.947";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "459.56 344.796 221.067";
         rotation = "0 0 1 71.6197";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow07.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "412.289 230.488 218.746";
         rotation = "0 0 1 154.126";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow07.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "405.861 222.959 217.347";
         rotation = "0 0 -1 66.4631";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow05.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "400.448 273.974 219.047";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow02.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "412.831 274.901 218.715";
         rotation = "0 0 1 134.645";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "493.288 210.446 212.868";
         rotation = "0.017813 0.0249934 -0.999529 109.07";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "491.306 176.688 218.957";
         rotation = "0 0 -1 100.841";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "561.815 290.326 243.605";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "403.689 146.85 232.958";
         rotation = "0 0 1 134.645";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "350.612 -21.1312 226.038";
         rotation = "0 0 1 171.887";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "307.67 -16.4068 217.305";
         rotation = "0 0 1 52.7121";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow05.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "410.621 -18.1152 213.846";
         rotation = "-0.0675851 0.269404 -0.960653 10.3269";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "243.009 272.398 245.239";
         rotation = "0 0 1 134.645";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "250.07 281.638 245.905";
         rotation = "0 0 1 11.4591";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "222.935 173.167 221.18";
         rotation = "0 0 1 123.759";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow05.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "221.534 168.428 221.719";
         rotation = "0 0 -1 52.7121";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow04.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "358.645 387.958 222.506";
         rotation = "0 0 1 27.5019";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow07.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "348.581 388.043 224.913";
         rotation = "0 0 1 217.151";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "382.021 513.492 237.821";
         rotation = "0 0 1 158.136";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "386.94 513.963 236.911";
         rotation = "0 0 1 185.065";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow05.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "297.537 344.122 218.621";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow03.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "298.407 349.484 217.961";
         rotation = "0 0 -1 17.1887";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow06.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "507.582 290.966 233.185";
         rotation = "0 0 1 102.559";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "419.147 272.586 220.084";
         rotation = "0 0 1 230";
         scale = "1 1 1";
         shapeName = "~/data/shapes/Winter/TreeNoSnow01.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
   new SimGroup(CottageFires) {
      canSaveDynamicFields = "1";

      new ParticleEmitterNode(Fire2) {
         canSaveDynamicFields = "1";
         position = "359.73 310.39 218.502";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "ChimneyFireEmitterNode";
         emitter = "ChimneyFireEmitter";
         velocity = "1";
      };
   };
   new SimGroup(Paths) {
      canSaveDynamicFields = "1";

      new Path(Path1) {
         canSaveDynamicFields = "1";
         isLooping = "1";

         new Marker() {
            canSaveDynamicFields = "1";
            position = "461.26 292.371 221.011";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "1";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "447.831 215.049 212.617";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "2";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "318.054 333.549 218.804";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "3";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "326.058 411.942 220.816";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "4";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
         new Marker() {
            canSaveDynamicFields = "1";
            position = "427.95 361.661 223.394";
            rotation = "1 0 0 0";
            scale = "1 1 1";
            seqNum = "5";
            type = "Normal";
            msToNext = "1000";
            smoothingType = "Spline";
         };
      };
   };
   new SimGroup(AudioEmitters) {
      canSaveDynamicFields = "1";

      new AudioEmitter(atmosphere) {
         canSaveDynamicFields = "1";
         position = "-564.889 -115.228 215.738";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Ambient_Stereo_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "10000";
         maxDistance = "10000";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "360";
         coneOutsideAngle = "360";
         coneOutsideVolume = "0.25";
         coneVector = "0 1 0";
      };
      new AudioEmitter(shore_01) {
         canSaveDynamicFields = "1";
         position = "339.249 243.132 199.789";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_02) {
         canSaveDynamicFields = "1";
         position = "304.049 230.536 199.273";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_03) {
         canSaveDynamicFields = "1";
         position = "269.249 183.335 199.239";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_04) {
         canSaveDynamicFields = "1";
         position = "247.049 133.135 198.977";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_05) {
         canSaveDynamicFields = "1";
         position = "248.449 88.7409 198.168";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_06) {
         canSaveDynamicFields = "1";
         position = "217.049 36.9283 199.291";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_07) {
         canSaveDynamicFields = "1";
         position = "166.849 71.1269 199.606";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_08) {
         canSaveDynamicFields = "1";
         position = "122.849 36.3284 199.286";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_09) {
         canSaveDynamicFields = "1";
         position = "124.849 -18.873 199.178";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_10) {
         canSaveDynamicFields = "1";
         position = "149.849 -70.4763 199.303";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_11) {
         canSaveDynamicFields = "1";
         position = "311.249 -100.283 199.829";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_12) {
         canSaveDynamicFields = "1";
         position = "247.449 -50.0754 199.291";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_13) {
         canSaveDynamicFields = "1";
         position = "271.449 -2.67741 199.727";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_14) {
         canSaveDynamicFields = "1";
         position = "307.049 28.1213 200.011";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_15) {
         canSaveDynamicFields = "1";
         position = "341.849 57.32 200.279";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_16) {
         canSaveDynamicFields = "1";
         position = "354.849 120.117 200.857";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(shore_17) {
         canSaveDynamicFields = "1";
         position = "351.249 184.137 199.046";
         rotation = "-1 0 0 90.5273";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Lakeshore_mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "15";
         maxDistance = "65";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 -0.00920296 0.999958";
      };
      new AudioEmitter(treesnd_01) {
         canSaveDynamicFields = "1";
         position = "499.409 307.227 264.26";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/treegrove_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "80";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_02) {
         canSaveDynamicFields = "1";
         position = "508.409 279.31 274.959";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/treegrove_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "80";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_03) {
         canSaveDynamicFields = "1";
         position = "413.609 276.563 251.528";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/treegrove_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "80";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_04) {
         canSaveDynamicFields = "1";
         position = "388.409 513.456 262.686";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/treegrove_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "80";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_05) {
         canSaveDynamicFields = "1";
         position = "349.409 388.131 255.132";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/treegrove_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "80";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_06) {
         canSaveDynamicFields = "1";
         position = "299.409 348.909 256.909";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/treegrove_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "80";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_07) {
         canSaveDynamicFields = "1";
         position = "242.209 276.248 280.726";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/treegrove_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "80";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_08) {
         canSaveDynamicFields = "1";
         position = "405.609 218.564 251.101";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/treegrove_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "80";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_09) {
         canSaveDynamicFields = "1";
         position = "222.209 172.919 255.009";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/treegrove_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "80";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_11) {
         canSaveDynamicFields = "1";
         position = "561.809 292.217 283.699";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/tree_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "60";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_12) {
         canSaveDynamicFields = "1";
         position = "524.609 253.525 273.48";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/tree_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "60";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_13) {
         canSaveDynamicFields = "1";
         position = "462.009 344.891 258.466";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/tree_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "60";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_14) {
         canSaveDynamicFields = "1";
         position = "450.409 300.531 254.587";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/tree_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "60";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_15) {
         canSaveDynamicFields = "1";
         position = "486.409 211.721 255.028";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/tree_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "60";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_16) {
         canSaveDynamicFields = "1";
         position = "484.209 176.723 254.65";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/tree_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "60";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_17) {
         canSaveDynamicFields = "1";
         position = "404.009 147.087 276.332";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/tree_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "60";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_18) {
         canSaveDynamicFields = "1";
         position = "406.809 -25.2111 247.469";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/tree_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "60";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_19) {
         canSaveDynamicFields = "1";
         position = "350.809 -21.9581 261.105";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/tree_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "60";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(treesnd_20) {
         canSaveDynamicFields = "1";
         position = "304.609 -9.74366 259.838";
         rotation = "1 0 0 89.3814";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/tree_mono_01.ogg";
         type = "2";
         volume = "0.9";
         outsideAmbient = "1";
         ReferenceDistance = "20";
         maxDistance = "60";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "0";
         is3D = "1";
         coneInsideAngle = "120";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0 0.0107964 -0.999942";
      };
      new AudioEmitter(Fire_02) {
         canSaveDynamicFields = "1";
         position = "359.603 310.283 217.595";
         rotation = "-0.301597 0.673912 0.674449 146.409";
         scale = "1 1 1";
         useProfileDescription = "0";
         fileName = "~/data/sound/Fire_Mono_01.ogg";
         type = "2";
         volume = "1";
         outsideAmbient = "1";
         ReferenceDistance = "10";
         maxDistance = "20";
         isLooping = "1";
         loopCount = "-1";
         minLoopGap = "0";
         maxLoopGap = "0";
         enableVisualFeedback = "1";
         is3D = "1";
         coneInsideAngle = "180";
         coneOutsideAngle = "180";
         coneOutsideVolume = "0.25";
         coneVector = "0.000587523 -0.000533307 1";
      };
   };
   new SimGroup(Lights) {
      canSaveDynamicFields = "1";

      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "193.578 132.005 262.696";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CottageLight";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "425.867 259.693 226.136";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CottageLight";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "421.592 351.151 223.226";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CottageLight";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "345.794 328.384 224.148";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CottageLight";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "470.895 200.762 218.336";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CottageLight";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "449.755 200.911 238.518";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CottageLight";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "433.423 251.124 225.262";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "431.699 267.064 225.677";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "416.106 264.448 226.5";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "417.626 250.051 226.246";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "360.015 333.588 223.399";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "345.384 340.417 223.239";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "338.189 325.225 222.529";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "359.764 310.521 218.985";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "410.269 344.788 223.217";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "425.831 339.104 222.379";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "432.375 352.906 223.097";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "416.91 359.191 223.548";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "451.096 199.418 215.88";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "389.548 -45.8286 220.463";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "197.145 143.821 231.14";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "sgRedLightDataBlock";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "387.971 -47.4861 246.88";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CottageLight";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "394.565 -34.884 226.707";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CottageLight";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "199.229 144.96 256.015";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CottageLight";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
      new sgLightObject() {
         canSaveDynamicFields = "1";
         position = "193.685 131.505 234.27";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         dataBlock = "CottageLight";
         Enable = "1";
         IconSize = "1";
         ParticleColorAttenuation = "1";
      };
   };
   new SimGroup(Rocks) {
      canSaveDynamicFields = "1";

      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "268.216 416.067 223.084";
         rotation = "-1 0 0 41.8259";
         scale = "3 3 3";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "367.952 439.237 222.135";
         rotation = "-0.516288 -0.778452 -0.357014 83.2297";
         scale = "2 2 2";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "507.16 358.694 238.691";
         rotation = "-0.516288 -0.778452 -0.357014 83.2297";
         scale = "1 1 1";
         shapeName = "~/data/shapes/rocks/rock2.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "522.04 231.89 243.526";
         rotation = "0.252564 -0.776716 0.576995 98.8476";
         scale = "2 2 2";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "459.105 93.2445 211.623";
         rotation = "-0.218247 -0.973162 0.0729625 76.9263";
         scale = "3 3 3";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "428.47 58.0384 201.755";
         rotation = "-0.371298 -0.181625 0.910577 104.652";
         scale = "3 3 3";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "225.812 123.1 201.358";
         rotation = "-0.371298 -0.181625 0.910577 104.652";
         scale = "3 3 3";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "226.784 173.475 219.502";
         rotation = "-0.0283119 0.981883 0.18736 234.69";
         scale = "2 2 2";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
      new TSStatic() {
         canSaveDynamicFields = "1";
         position = "298.688 283.944 237.208";
         rotation = "-0.718269 0.480677 0.503029 110.717";
         scale = "3 3 3";
         shapeName = "~/data/shapes/rocks/rock1.dts";
         receiveSunLight = "1";
         receiveLMLighting = "1";
         useAdaptiveSelfIllumination = "0";
         useCustomAmbientLighting = "0";
         customAmbientSelfIllumination = "0";
         customAmbientLighting = "0 0 0 1";
      };
   };
};
//--- OBJECT WRITE END ---
