//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         type = "DemoScene";
         desc0 = "This mission is organized into scenes and features some of the Torque Game Engine\'s capabilities. Mission lighting only occurs the first time the mission is loaded.";
         name = "Engine Features Mission";
   };
   new MissionArea(MissionArea) {
      Area = "-1024 -1024 2048 2048";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new SimGroup(environment) {

      new Sky(Sky) {
         position = "336 136 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         materialList = "~/data/skies/sky_storm.dml";
         cloudHeightPer[0] = "7";
         cloudHeightPer[1] = "0.3";
         cloudHeightPer[2] = "0.199973";
         cloudSpeed1 = "0.002";
         cloudSpeed2 = "0.001";
         cloudSpeed3 = "0.003";
         visibleDistance = "800";
         fogDistance = "500";
         fogColor = "0.400000 0.400000 0.400000 1.000000";
         fogStorm1 = "0";
         fogStorm2 = "1";
         fogStorm3 = "0";
         fogVolume1 = "100 0 169.5";
         fogVolume2 = "150 170 250";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "0.900000 0.900000 0.900000 1.000000";
         fogVolumeColor2 = "0.900000 0.900000 0.900000 1.000000";
         fogVolumeColor3 = "0.000000 0.000000 0.000000 1.000000";
         windVelocity = "0.2 0.2 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0.640000 0.148000 0.215000 0.000000";
         useSkyTextures = "1";
         renderBottomTexture = "0";
         noRenderBans = "0";
            locked = "true";
      };
      new Sun() {
         azimuth = "225";
         elevation = "20";
         color = "1.000000 1.000000 0.700000 1.000000";
         ambient = "0.300000 0.300000 0.400000 1.000000";
            position = "0 0 0";
            locked = "true";
            rotation = "1 0 0 0";
            direction = "0.635001 0.635001 -0.439941";
            scale = "1 1 1";
      };
      new fxSunLight(sunflare1) {
         position = "98.5277 -289.053 188.13";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         Enable = "1";
         LocalFlareBitmap = "common/lighting/corona";
         RemoteFlareBitmap = "common/lighting/corona";
         SunAzimuth = "224";
         SunElevation = "10";
         LockToRealSun = "1";
         FlareTP = "1";
         Colour = "1.000000 0.000000 0.000000 1.000000";
         Brightness = "1";
         FlareSize = "1.5";
         FadeTime = "0.1";
         BlendMode = "0";
         AnimColour = "0";
         AnimBrightness = "1";
         AnimRotation = "1";
         AnimSize = "1";
         AnimAzimuth = "0";
         AnimElevation = "0";
         LerpColour = "1";
         LerpBrightness = "1";
         LerpRotation = "1";
         LerpSize = "1";
         LerpAzimuth = "1";
         LerpElevation = "1";
         LinkFlareSize = "0";
         SingleColourKeys = "1";
         MinColour = "0.000000 0.000000 0.000000 1.000000";
         MaxColour = "1.000000 1.000000 1.000000 1.000000";
         MinBrightness = "0.4";
         MaxBrightness = "1";
         MinRotation = "0";
         MaxRotation = "359";
         minSize = "0.5";
         MaxSize = "1";
         MinAzimuth = "0";
         MaxAzimuth = "359";
         MinElevation = "-30";
         MaxElevation = "210";
         RedKeys = "AZA";
         GreenKeys = "AZA";
         BlueKeys = "AZA";
         BrightnessKeys = "JAZJTAJ";
         RotationKeys = "ZA";
         SizeKeys = "ATAZA";
         AzimuthKeys = "AZ";
         ElevationKeys = "AZ";
         ColourTime = "5";
         BrightnessTime = "10";
         RotationTime = "40";
         SizeTime = "30";
         AzimuthTime = "5";
         ElevationTime = "5";
      };
      new fxSunLight(sunflare2) {
         position = "72.9234 -289.051 187.692";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         Enable = "1";
         LocalFlareBitmap = "common/lighting/corona";
         RemoteFlareBitmap = "common/lighting/corona";
         SunAzimuth = "224";
         SunElevation = "10";
         LockToRealSun = "1";
         FlareTP = "1";
         Colour = "1.000000 1.000000 0.000000 1.000000";
         Brightness = "1";
         FlareSize = "1.5";
         FadeTime = "0.1";
         BlendMode = "0";
         AnimColour = "0";
         AnimBrightness = "1";
         AnimRotation = "1";
         AnimSize = "0";
         AnimAzimuth = "0";
         AnimElevation = "0";
         LerpColour = "1";
         LerpBrightness = "1";
         LerpRotation = "1";
         LerpSize = "1";
         LerpAzimuth = "1";
         LerpElevation = "1";
         LinkFlareSize = "0";
         SingleColourKeys = "1";
         MinColour = "0.000000 0.000000 0.000000 1.000000";
         MaxColour = "1.000000 1.000000 1.000000 1.000000";
         MinBrightness = "0.25";
         MaxBrightness = "0.5";
         MinRotation = "0";
         MaxRotation = "359";
         minSize = "0.5";
         MaxSize = "1";
         MinAzimuth = "0";
         MaxAzimuth = "359";
         MinElevation = "-30";
         MaxElevation = "210";
         RedKeys = "AZA";
         GreenKeys = "AZA";
         BlueKeys = "AZA";
         BrightnessKeys = "AZJTA";
         RotationKeys = "AZ";
         SizeKeys = "ATAZA";
         AzimuthKeys = "AZ";
         ElevationKeys = "AZ";
         ColourTime = "5";
         BrightnessTime = "6";
         RotationTime = "80";
         SizeTime = "5";
         AzimuthTime = "5";
         ElevationTime = "5";
      };
      new TerrainBlock(Terrain) {
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "~/data/terrains/details/detail1";
         terrainFile = "./features.ter";
         squareSize = "8";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
            position = "-1024 -1024 0";
            locked = "true";
      };
      new WaterBlock() {
         position = "-32 -752 159.5";
         rotation = "1 0 0 0";
         scale = "512 768 10";
         UseDepthMask = "1";
         surfaceTexture = "~/data/water/water_center";
         ShoreTexture = "~/data/water/water_edge";
         envMapOverTexture = "~/data/skies/storm_env";
         specularMaskTex = "~/data/water/water_spec";
         liquidType = "OceanWater";
         density = "1";
         viscosity = "15";
         waveMagnitude = "3";
         surfaceOpacity = "0.2";
         envMapIntensity = "1";
         TessSurface = "50";
         TessShore = "60";
         SurfaceParallax = "1";
         FlowAngle = "220";
         FlowRate = "0.1";
         DistortGridScale = "0.1";
         DistortMag = "0.1";
         DistortTime = "2";
         ShoreDepth = "14";
         DepthGradient = "1";
         MinAlpha = "0.01";
         MaxAlpha = "0.4";
         removeWetEdges = "0";
         specularColor = "1.000000 0.800000 0.460000 1.000000";
         specularPower = "10";
            locked = "true";
            extent = "100 100 10";
            params1 = "0.63 -2.41 0.33 0.21";
            floodFill = "1";
            params0 = "0.32 -0.67 0.066 0.5";
            textureSize = "32 32";
            seedPoints = "0 0 1 0 1 1 0 1";
            params3 = "1.21 -0.61 0.13 -0.33";
            params2 = "0.39 0.39 0.2 0.133";
      };
      
      new fxFoliageReplicator(Grass1) {
         position = "88.1917 -229.759 101.6";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         UseDebugInfo = "0";
         DebugBoxHeight = "1";
         HideFoliage = "0";
         ShowPlacementArea = "0";
         PlacementAreaHeight = "25";
         PlacementColour = "0.400000 0.000000 0.800000 1.000000";
         Seed = "1376312589";
         FoliageFile = "~/data/shapes/plants/grass1";
         FoliageCount = "2500";
         FoliageRetries = "100";
         InnerRadiusX = "0";
         InnerRadiusY = "0";
         OuterRadiusX = "128";
         OuterRadiusY = "128";
         MinWidth = "1";
         MaxWidth = "2";
         MinHeight = "1";
         MaxHeight = "2";
         FixAspectRatio = "1";
         FixSizeToMax = "1";
         OffsetZ = "0";
         RandomFlip = "1";
         UseCulling = "1";
         CullResolution = "64";
         ViewDistance = "50";
         ViewClosest = "1";
         FadeInRegion = "10";
         FadeOutRegion = "1";
         AlphaCutoff = "0.2";
         GroundAlpha = "1";
         SwayOn = "1";
         SwaySync = "0";
         SwayMagSide = "0.5";
         SwayMagFront = "0";
         MinSwayTime = "5";
         MaxSwayTime = "50";
         LightOn = "1";
         LightSync = "0";
         MinLuminance = "0.4";
         MaxLuminance = "0.5";
         LightTime = "2";
         AllowOnTerrain = "1";
         AllowOnInteriors = "0";
         AllowOnStatics = "0";
         AllowOnWater = "0";
         AllowWaterSurface = "0";
         AllowedTerrainSlope = "90";
      };
  
   };
   
   new SimGroup(Scenes) {

      new ScriptGroup(WelcomeScene) {
         class = "Scene";
            pathTime = "0";
            title = "Welcome to Orc Town";
            description = "A small orc village set in the Hardesty mountains. This town and its surroundings will be used to illustrate some the Torque Game Engine\'s features.";
            pathName = "Pathx";

         new WayPoint(start) {
            position = "86.2138 -130.635 186.593";
            rotation = "0.0116364 0.0402054 0.999124 212.256";
            scale = "1 1 1";
            dataBlock = "WayPointMarker";
            team = "0";
         };
      };
      
   };
 
};
//--- OBJECT WRITE END ---
