//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";
      CTF_scoreLimit = "5";
      musicTrack = "lush";
      cdTrack = "2";

   new ScriptObject(MissionInfo) {
         desc0 = "A simple new mission template in a lush, wet, and mild climate with ample ground growth. Rain storm in progress.";
         descLines = "2";
         name = "Content Pack Demo 1";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_overcast.dml";
      cloudHeightPer[0] = "0.1";
      cloudHeightPer[1] = "0.2";
      cloudHeightPer[2] = "0";
      cloudSpeed1 = "0.001";
      cloudSpeed2 = "0.001";
      cloudSpeed3 = "0.001";
      visibleDistance = "900";
      fogDistance = "10";
      fogColor = "0.6 0.6 0.6 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "0 0 0";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "0";
      SkySolidColor = "0.6 0.6 0.6 1";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "105";
      elevation = "40";
      color = "0.35 0.35 0.35 1";
      ambient = "0.1 0.1 0.1 1";
      CastsShadows = "1";
         locked = "true";
         direction = "0.57735 0.57735 -0.57735";
         position = "0 0 0";
         scale = "1 1 1";
         rotation = "1 0 0 0";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/brush2";
      terrainFile = "./cpdemo1.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "9.37999 -187.943 124.415";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new Precipitation(rain) {
      canSaveDynamicFields = "1";
      position = "23.4559 -203.042 105";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Rain2";
      dataBlock = "HeavyRain";
      minSpeed = "3";
      maxSpeed = "5";
      minMass = "0.55";
      maxMass = "1";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      rotateWithCamVel = "1";
      useTurbulence = "1";
      numDrops = "3000";
      boxWidth = "30";
      boxHeight = "50";
      doCollision = "1";
   };
   new fxFoliageReplicator(Grass1) {
      canSaveDynamicFields = "1";
      position = "88.1917 -229.759 101.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      Seed = "10";
      FoliageFile = "~/data/environment/grass1";
      FoliageCount = "15500";
      FoliageRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "128";
      OuterRadiusY = "128";
      MinWidth = "1";
      MaxWidth = "2";
      MinHeight = "1";
      MaxHeight = "2";
      FixAspectRatio = "1";
      FixSizeToMax = "1";
      OffsetZ = "0";
      RandomFlip = "1";
      UseCulling = "1";
      CullResolution = "64";
      ViewDistance = "50";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.2";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.5";
      SwayMagFront = "0";
      MinSwayTime = "5";
      MaxSwayTime = "50";
      LightOn = "1";
      LightSync = "0";
      MinLuminance = "0.4";
      MaxLuminance = "0.5";
      LightTime = "2";
      AllowOnTerrain = "1";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "90";
   };
   new fxFoliageReplicator(grass2) {
      canSaveDynamicFields = "1";
      position = "97.5793 -234.1 107.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      Seed = "20";
      FoliageFile = "~/data/environment/grass2";
      FoliageCount = "3000";
      FoliageRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "128";
      OuterRadiusY = "128";
      MinWidth = "1";
      MaxWidth = "2";
      MinHeight = "1";
      MaxHeight = "2.6";
      FixAspectRatio = "1";
      FixSizeToMax = "1";
      OffsetZ = "0";
      RandomFlip = "1";
      UseCulling = "1";
      CullResolution = "64";
      ViewDistance = "50";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.2";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.5";
      SwayMagFront = "0";
      MinSwayTime = "5";
      MaxSwayTime = "50";
      LightOn = "1";
      LightSync = "0";
      MinLuminance = "0.4";
      MaxLuminance = "0.5";
      LightTime = "2";
      AllowOnTerrain = "1";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "90";
   };
   new fxFoliageReplicator(grass3) {
      canSaveDynamicFields = "1";
      position = "98.7785 -232.669 102.4";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      Seed = "30";
      FoliageFile = "~/data/environment/grass3";
      FoliageCount = "1550";
      FoliageRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "128";
      OuterRadiusY = "128";
      MinWidth = "1";
      MaxWidth = "2";
      MinHeight = "1";
      MaxHeight = "3";
      FixAspectRatio = "1";
      FixSizeToMax = "1";
      OffsetZ = "0";
      RandomFlip = "1";
      UseCulling = "1";
      CullResolution = "64";
      ViewDistance = "50";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.2";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.5";
      SwayMagFront = "0";
      MinSwayTime = "5";
      MaxSwayTime = "50";
      LightOn = "1";
      LightSync = "0";
      MinLuminance = "0.4";
      MaxLuminance = "0.5";
      LightTime = "2";
      AllowOnTerrain = "1";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "90";
   };
   new Precipitation(rain2) {
      canSaveDynamicFields = "1";
      position = "19.059 -202.835 105.6";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Rain2";
      dataBlock = "HeavyRain";
      minSpeed = "0.3";
      maxSpeed = "0.6";
      minMass = "0.01";
      maxMass = "1";
      maxTurbulence = "0.05";
      turbulenceSpeed = "0.15";
      rotateWithCamVel = "1";
      useTurbulence = "1";
      numDrops = "100";
      boxWidth = "65";
      boxHeight = "100";
      doCollision = "0";
   };
   new Precipitation(rain3) {
      canSaveDynamicFields = "1";
      position = "13.8194 -192.335 99.9969";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Rain2";
      dataBlock = "HeavyRain3";
      minSpeed = "0.1";
      maxSpeed = "1.3";
      minMass = "0.01";
      maxMass = "0.5";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      rotateWithCamVel = "1";
      useTurbulence = "0";
      numDrops = "25";
      boxWidth = "100";
      boxHeight = "100";
      doCollision = "0";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      position = "37.7288 -177.481 100.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "~/data/shapes/trees/FTREE02.DTS";
      Seed = "10";
      ShapeCount = "10";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      FixShapeAspect = "0";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      position = "39.7288 -177.481 100.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "~/data/shapes/trees/FTREE03.DTS";
      Seed = "20";
      ShapeCount = "10";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      FixShapeAspect = "0";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      position = "33.7288 -177.481 100.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "~/data/shapes/trees/FTREE01.DTS";
      Seed = "30";
      ShapeCount = "10";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      FixShapeAspect = "0";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      position = "35.7288 -177.481 100.694";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "~/data/shapes/trees/FTREE04.DTS";
      Seed = "40";
      ShapeCount = "10";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "100";
      OuterRadiusY = "100";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      FixShapeAspect = "0";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
   };
};
//--- OBJECT WRITE END ---
