//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
      cdTrack = "2";
      CTF_scoreLimit = "5";
      musicTrack = "lush";

   new ScriptObject(MissionInfo) {
         name = "Content Pack Demo 2";
         desc0 = "A standard new mission template in a dusty desert barren setting, duststorm in progress.";
         descLines = "2";
   };
   new MissionArea(MissionArea) {
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/EnvPackSkies/sky_storm.dml";
      cloudHeightPer[0] = "0.1";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.15";
      cloudSpeed1 = "0.0115";
      cloudSpeed2 = "0.011";
      cloudSpeed3 = "0.01013";
      visibleDistance = "250";
      fogDistance = "0";
      fogColor = "0.750000 0.520000 0.373000 1.000000";
      fogStorm1 = "1";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "100 100 130";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128.000000 128.000000 128.000000 -222768174765569860000000000000000000000.000000";
      fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
      fogVolumeColor3 = "128.000000 128.000000 128.000000 -170698929442160050000000000000000000000.000000";
      windVelocity = "3 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.600000 0.600000 0.600000 1.000000";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "105";
      elevation = "40";
      color = "0.800000 0.700000 0.750000 1.000000";
      ambient = "0.075000 0.025000 0.025000 1.000000";
         position = "0 0 0";
         locked = "true";
         rotation = "1 0 0 0";
         direction = "0.57735 0.57735 -0.57735";
         scale = "1 1 1";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail5";
      terrainFile = "./cpdemo2.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "-22.2859 -225.598 105.615";
         rotation = "0 0 -1 22.9177";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            locked = "false";
            homingCount = "0";
            lockCount = "0";
      };
   };
   new Precipitation(Sandstorm) {
      position = "-3.2741 -228.279 99.7809";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Sandstorm";
      dataBlock = "Sandstorm";
      minSpeed = "1";
      maxSpeed = "1";
      minMass = "0.5";
      maxMass = "1";
      maxTurbulence = "10";
      turbulenceSpeed = "0.1";
      rotateWithCamVel = "0";
      useTurbulence = "1";
      numDrops = "1700";
      boxWidth = "150";
      boxHeight = "100";
      doCollision = "0";
   };
   new Precipitation(dust) {
      position = "25.7111 -201.737 100.477";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Dust";
      dataBlock = "dustspecks";
      minSpeed = "0.1";
      maxSpeed = "0.7";
      minMass = "1";
      maxMass = "2";
      maxTurbulence = "5";
      turbulenceSpeed = "1";
      rotateWithCamVel = "0";
      useTurbulence = "1";
      numDrops = "2600";
      boxWidth = "200";
      boxHeight = "100";
      doCollision = "0";
   };
};
//--- OBJECT WRITE END ---
