//--- OBJECT WRITE BEGIN ---
new GuiControl(gsFadeInBitmap) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
      Parent = "GUISamplerInterface";

   new GuiChunkedBitmapCtrl() {
      profile = "gsDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "800 600";
      minExtent = "8 2";
      visible = "1";
      bitmap = $SA::Background1;
      useVariable = "0";
      tile = "0";

      new GuiBitmapButtonCtrl(guiSamplerLeft) {
         profile = "gpgtButtonProfile1";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "125 525";
         extent = "75 75";
         minExtent = "8 2";
         visible = "1";
         command = "Canvas.setContent(Canvas.getContent().Parent);";
         accelerator = "escape";
         text = "Button";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/client/sharedAssets/button0/leftButton0";
      };
      new GuiControl() {
         profile = "gsDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "100 100";
         extent = "600 400";
         minExtent = "8 2";
         visible = "1";

         new GuiControl(FadeFrame) {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "137 50";
            extent = "300 300";
            minExtent = "8 2";
            visible = "1";

            new GuiFadeinBitmapCtrl(gsTestFadeInBitmap) {
               profile = "GuiDefaultProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "0 0";
               extent = "300 300";
               minExtent = "8 2";
               visible = "1";
               bitmap = "./ggLogo";
               wrap = "0";
               fadeinTime = "3815";
               waitTime = "2000";
               fadeoutTime = "1000";
               done = "1";
                  taskMgr = "1504";
                  LastSchedule = "140";
            };
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "463 273";
            extent = "86 18";
            minExtent = "86 18";
            visible = "1";
            text = "Fade Out Time (s)";
            maxLength = "255";
         };
         new GuiBitmapCtrl(gsIsFading) {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "51 126";
            extent = "29 29";
            minExtent = "8 2";
            visible = "1";
            bitmap = "./lightoff";
            wrap = "0";
               lightOff = "gpgt/GUISamples/Vol1/gs_FadeInBitmap/lightoff";
               LightOn = "gpgt/GUISamples/Vol1/gs_FadeInBitmap/lighton";
         };
         new GuiBitmapCtrl(gsIsDoneFading) {
            profile = "GuiDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "51 205";
            extent = "29 30";
            minExtent = "8 2";
            visible = "1";
            bitmap = "./lighton";
            wrap = "0";
               lightOff = "gpgt/GUISamples/Vol1/gs_FadeInBitmap/lightoff";
               LightOn = "gpgt/GUISamples/Vol1/gs_FadeInBitmap/lighton";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "51 168";
            extent = "41 18";
            minExtent = "41 18";
            visible = "1";
            text = "Fading...";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "51 250";
            extent = "60 18";
            minExtent = "60 18";
            visible = "1";
            text = "Done";
            maxLength = "255";
         };
         new GuiSliderCtrl(gsFadeInAdjust) {
            profile = "GuiSliderProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "463 102";
            extent = "86 30";
            minExtent = "8 2";
            visible = "1";
            command = "$thisControl.updateFade();";
            range = "0.000000 5.000000";
            ticks = "10";
            value = "3.81579";
         };
         new GuiSliderCtrl(gsFadeOutAdjust) {
            profile = "GuiSliderProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "459 238";
            extent = "95 39";
            minExtent = "8 2";
            visible = "1";
            command = "$thisControl.updateFade();";
            range = "0.000000 5.000000";
            ticks = "10";
            value = "1";
         };
         new GuiSliderCtrl(gsWaitAdjust) {
            profile = "GuiSliderProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "459 167";
            extent = "95 35";
            minExtent = "8 2";
            visible = "1";
            command = "$thisControl.updateFade();";
            range = "0.000000 5.000000";
            ticks = "10";
            value = "2";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "468 132";
            extent = "77 18";
            minExtent = "77 18";
            visible = "1";
            text = "Fade In Time (s)";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "475 202";
            extent = "63 18";
            minExtent = "63 18";
            visible = "1";
            text = "Wait Time (s)";
            maxLength = "255";
         };
         new GuiButtonCtrl(TestFadeButton) {
            profile = "GuiButtonProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "462 315";
            extent = "88 30";
            minExtent = "8 2";
            visible = "1";
            command = "Canvas.setContent(gsFadeInBitmap);";
            text = "Test";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---

