section	head	100
move	head_nod_down	1
move	head_nod_loop	2
move	head_nod_up	3
move	head_rotate_loop	4
move	head_rotate_left	5
move	head_rotate_right	6
move	head_turn_loop	7
move	head_turn_left	8
move	head_turn_right	9
move	head_forward	10
section	body	200
move	body_arrow	1
move	body_crab	2
move	body_elbow	3
move	body_gun_pose	4
move	body_hammer_windmill	5
move	body_righthand_flag	6
move	body_showhand	7
move	body_swing_loop	8
move	body_wave	9
move	body_windmill	10
move	body_handstill	11
move	body_handswing	12
section	legs	300
move	legs_buttshake	1
move	legs_halfturn	2
move	legs_jump	3
move	legs_move	4
move	legs_pose	5
move	legs_shake	6
move	legs_steps	7
move	legs_stepping	8
move	legs_swing	9
move	legs_updown	10
move	legs_y	11
section	blended	400
