candles
cards
celebrate
family reunion
festival
green
greetings
holiday
jubilee
merry
Noel
parades
party
red
Scrooge
season
spirit
stocking stuffers
stockings
tidings
tradition
traffic
trips
vacation
Yuletide
Advent
alleluia
angelic
angels
announcement
astrologers
babe
baby
Bethlehem
birth
camel
ceremonies
Christ Child
creche
donkey
Emmanuel
Epiphany
flocks
frankincense
gifts
Gloria
gold
goodwill
holy
incarnation
inn
Jerusalem
Jesus
Joseph
Lord
Magi
manager
Mary
miracle
myrrh
nativity
pageant
Prince of Peace
proclamation
prophecy
sacred
Savior
shepherds
stable
star
wise men
