<lmargin%:5><rmargin%:95><font:Arial Bold:20>Default Game Control Setup...<font:Arial:16>
<tab:105,200>
<font:Arial Bold:16>Movement<font:Arial:16>
Up Arrow		Accelerate
Down Arrow 	Brake/Reverse
Left Arrow		Turn Left
Right Arrow	Turn Right
Mouse				Turn Left/Right
Space				HandBrake

<font:Arial Bold:16>View Control<font:Arial:16>
E	Zoom
R	Set zoom FOV
TAB	First/Third person camera
Alt-C	Toggle between camera/player

<font:Arial Bold:16>Chat<font:Arial:16>
U	Send public chat message

<font:Arial Bold:16>Misc Functions<font:Arial:16>
Ctrl-O	Open in-game options dialog
Ctrl-R	Reset car
F7	Drop the player at the camera
F8	Drop the camera at the player