<just:center><lmargin%:5><rmargin%:95><font:Arial Bold:20>Torque Game Engine Demo Credits...
<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>GarageGames.com Staff<font:Arial:16>
	<a:www.garagegames.com/my/home/view.profile.php?qid=3>Jeff "MotoMan" Tunnell</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1>Tim "Slacker" Gift</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=2>Rick "Entropy" Overman</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=55>Mark "Got Milk?" Frohnmayer</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=32699>Timothy Aste</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=4517>Robert Blanchet Jr.</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=70688>Thomas Buscaglia</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=26331>Chris Calef</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5249>Justin DuJardin</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=6452>Clark Fagot</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=985>Matt Fairfax</a>
<a:www.www.garagegames.com/my/home/view.profile.php?qid=5318>Nate Feyma</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=10309>Jacob Fike</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=17830>Eric Fritz</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=8863>Ben Garney</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=75501>Kenneth Holst</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=54612>Davey Jackson</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=33542>Matthew Langley</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=36339>Adam Larson</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1449>Joe Maruschak</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=22782>Mark McCoy</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=46929>Karen Peal</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=6645>John Quigley</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5030>Brian "Twitch" Ramage</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=10513>Paul Scott</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=69526>Sean Sullivan</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5263>Alex Swanson</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=71087>James Wiley</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=20592>Josh Williams</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=370>Pat "Killer Bunny" Wilson</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=37827>Zachary Zadell</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=34977>Stephen Zepp</a>

<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>Special Thanks<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=56310>Jon Jorajuria</a>
...for revamping the audio of the 1.5 demo!

<a:www.garagegames.com/my/home/view.profile.php?qid=44513>Todd Pickens</a>
...for donating
<a:www.garagegames.com/products/104>FPS Environment Pack Art!</a>
	
<a:www.garagegames.com/my/home/view.profile.php?qid=21036>John Kabus</a>
...for his work with the Torque Lighting Kit!

<a:www.garagegames.com/my/home/view.profile.php?qid=37490>Joshua Dallman</a>
...for
<a:www.redthumbgames.com>Red Thumb Game's</a>
contribution of Skybox starter material!

<a:www.garagegames.com/company/associates/>GarageGames Associates</a>

Some open-source textures used courtesy of...
<a:wadfather.planethalflife.gamespy.com/new/>WAD Father - Graphics for Game Developers</a>
	
<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>Torque Engine Original Programmers<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=438>Dave "Symlink" Moore</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=572>John "Uberbob" Folliard</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=4872>Greg "Jett" Lancaster</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=6019>Tim "Kidney Thief" Anderson</a>
John "Sne/\ker" Alden
Lincoln "Missing" Hutton
Brad "BigDevDawg" Heinz
Shawn Eastley