//--- OBJECT WRITE BEGIN ---
new GuiControl(OverlayDlg) {
   canSaveDynamicFields = "0";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiBitmapCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "top";
      position = "0 734";
      Extent = "1024 34";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./bottom_bar";
      wrap = "0";
   };
   new GuiBitmapCtrl(BottomDesc) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "top";
      position = "-39 650";
      Extent = "1098 130";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./bottom_desc";
      wrap = "0";
   };
   new GuiBitmapButtonCtrl(OverlayPrevPage) {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "820 740";
      Extent = "33 25";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "SceneGui.prevScene();";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./arrows/arrow_left";
      accelerator = left;
   };
   new GuiBitmapButtonCtrl(OverlayNextPage) {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "862 740";
      Extent = "33 25";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "SceneGui.nextScene();";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./arrows/arrow_right";
      accelerator = right;
   };
   new GuiMLTextCtrl(OverlayTitle) {
      canSaveDynamicFields = "0";
      Profile = "GuiTitleProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "70 686";
      Extent = "378 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "n/a";
   };
   new GuiMLTextCtrl(OverlayDesc) {
      canSaveDynamicFields = "0";
      Profile = "GuiTitle2Profile";
      HorizSizing = "relative";
      VertSizing = "top";
      position = "84 711";
      Extent = "868 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "n/a";
   };
   new GuiBitmapButtonCtrl(op_home) {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "257 745";
      Extent = "64 13";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "MainMenuGui.goHome();";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/home";
   };
   new GuiBitmapButtonCtrl(op_website) {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "333 749";
      Extent = "167 14";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "gotoWebPage(\"http://www.garagegames.com/\");";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/website";
   };
   new GuiBitmapButtonCtrl(op_purchase) {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "72 745";
      Extent = "82 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "gotoWebPage(\"http://www.garagegames.com/products/torque/tge/\");";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/purchase";
   };
   new GuiBitmapButtonCtrl(op_options) {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "165 745";
      Extent = "77 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "Canvas.pushDialog(optionsDlg);";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/options";
   };
   new GuiBitmapButtonCtrl(op_exit) {
      canSaveDynamicFields = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "510 745";
      Extent = "32 13";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "quit();";
      hovertime = "1000";
      text = "Button";
      groupNum = "-1";
      buttonType = "PushButton";
      bitmap = "./buttons/exit";
   };
   new GuiMLTextCtrl(OverlayTitle2) {
      canSaveDynamicFields = "0";
      Profile = "GuiTitleProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "50 45";
      Extent = "378 23";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "n/a";
   };
};
//--- OBJECT WRITE END ---
