//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSaveDynamicFields = "1";

   new ScriptObject(MissionInfo) {
         name = "Green field";
         desc0 = "A Dancing game demo";
   };
   new MissionArea(MissionArea) {
      canSaveDynamicFields = "1";
      Area = "-360 -648 720 1296";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      canSaveDynamicFields = "1";
      position = "336 136 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/skies/sky_day.dml";
      cloudHeightPer[0] = "0.349971";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0001";
      cloudSpeed2 = "0.0002";
      cloudSpeed3 = "0.0003";
      visibleDistance = "500";
      fogDistance = "1000";
      fogColor = "0.82 0.828 0.844 0.5";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "500 0 20";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 0";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 0";
      windVelocity = "1 1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.547 0.641 0.789 0";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      canSaveDynamicFields = "1";
      azimuth = "130";
      elevation = "60";
      color = "0.6 0.6 0.65 1";
      ambient = "0.3 0.3 0.35 1";
      CastsShadows = "1";
         direction = "0.835 0.235 -0.44";
         locked = "true";
         position = "0 0 0";
         scale = "1 1 1";
         rotation = "1 0 0 0";
   };
   new fxSunLight(sunflare1) {
      canSaveDynamicFields = "1";
      position = "98 -289 188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "224";
      SunElevation = "10";
      LockToRealSun = "1";
      FlareTP = "1";
      Colour = "0.3 0.1 0.1 1";
      Brightness = "1";
      FlareSize = "1";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "1";
      AnimRotation = "1";
      AnimSize = "1";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0 0 0 1";
      MaxColour = "1 1 1 1";
      MinBrightness = "0.4";
      MaxBrightness = "1";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "JAZJTAJ";
      RotationKeys = "ZA";
      SizeKeys = "ATAZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "10";
      RotationTime = "40";
      SizeTime = "30";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new fxSunLight(sunflare2) {
      canSaveDynamicFields = "1";
      position = "73 -289 188";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      Enable = "1";
      LocalFlareBitmap = "common/lighting/corona";
      RemoteFlareBitmap = "common/lighting/corona";
      SunAzimuth = "224";
      SunElevation = "10";
      LockToRealSun = "1";
      FlareTP = "1";
      Colour = "1 1 0 1";
      Brightness = "1";
      FlareSize = "0.5";
      FadeTime = "0.1";
      BlendMode = "0";
      AnimColour = "0";
      AnimBrightness = "1";
      AnimRotation = "1";
      AnimSize = "0";
      AnimAzimuth = "0";
      AnimElevation = "0";
      LerpColour = "1";
      LerpBrightness = "1";
      LerpRotation = "1";
      LerpSize = "1";
      LerpAzimuth = "1";
      LerpElevation = "1";
      LinkFlareSize = "0";
      SingleColourKeys = "1";
      MinColour = "0 0 0 1";
      MaxColour = "1 1 1 1";
      MinBrightness = "0.25";
      MaxBrightness = "0.5";
      MinRotation = "0";
      MaxRotation = "359";
      minSize = "0.5";
      MaxSize = "1";
      MinAzimuth = "0";
      MaxAzimuth = "359";
      MinElevation = "-30";
      MaxElevation = "210";
      RedKeys = "AZA";
      GreenKeys = "AZA";
      BlueKeys = "AZA";
      BrightnessKeys = "AZJTA";
      RotationKeys = "AZ";
      SizeKeys = "ATAZA";
      AzimuthKeys = "AZ";
      ElevationKeys = "AZ";
      ColourTime = "5";
      BrightnessTime = "6";
      RotationTime = "80";
      SizeTime = "5";
      AzimuthTime = "5";
      ElevationTime = "5";
   };
   new TerrainBlock(Terrain) {
      canSaveDynamicFields = "1";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/grassdetail.jpg";
      terrainFile = "./flat.ter";
      squareSize = "8";
      emptySquares = "99744 443522 443778 444034";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "1";
         locked = "true";
         position = "-1024 -1024 0";
   };
   new Precipitation(Leaves) {
      canSaveDynamicFields = "1";
      position = "50 -40 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      nameTag = "Leaves";
      dataBlock = "LeavesData";
      minSpeed = "0.2";
      maxSpeed = "1";
      minMass = "0.75";
      maxMass = "0.85";
      maxTurbulence = "1";
      turbulenceSpeed = "0.6";
      rotateWithCamVel = "1";
      useTurbulence = "1";
      numDrops = "500";
      boxWidth = "200";
      boxHeight = "100";
      doCollision = "0";
   };
   new fxFoliageReplicator(Grass1) {
      canSaveDynamicFields = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      Seed = "33";
      FoliageFile = "~/data/environment/grass/grass1";
      FoliageCount = "1000";
      FoliageRetries = "100";
      InnerRadiusX = "5";
      InnerRadiusY = "5";
      OuterRadiusX = "70";
      OuterRadiusY = "70";
      MinWidth = "1";
      MaxWidth = "2";
      MinHeight = "1";
      MaxHeight = "2";
      FixAspectRatio = "1";
      FixSizeToMax = "1";
      OffsetZ = "0";
      RandomFlip = "1";
      UseCulling = "1";
      CullResolution = "64";
      ViewDistance = "50";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.2";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.5";
      SwayMagFront = "0";
      MinSwayTime = "5";
      MaxSwayTime = "50";
      LightOn = "1";
      LightSync = "0";
      MinLuminance = "0.4";
      MaxLuminance = "0.5";
      LightTime = "2";
      AllowOnTerrain = "1";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "90";
   };
   new fxFoliageReplicator(grass2) {
      canSaveDynamicFields = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      Seed = "66";
      FoliageFile = "~/data/environment/grass/grass2";
      FoliageCount = "1000";
      FoliageRetries = "100";
      InnerRadiusX = "6";
      InnerRadiusY = "6";
      OuterRadiusX = "70";
      OuterRadiusY = "35";
      MinWidth = "1";
      MaxWidth = "2";
      MinHeight = "1";
      MaxHeight = "1.5";
      FixAspectRatio = "1";
      FixSizeToMax = "1";
      OffsetZ = "0";
      RandomFlip = "1";
      UseCulling = "1";
      CullResolution = "64";
      ViewDistance = "50";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.2";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.5";
      SwayMagFront = "0";
      MinSwayTime = "5";
      MaxSwayTime = "50";
      LightOn = "1";
      LightSync = "0";
      MinLuminance = "0.4";
      MaxLuminance = "0.5";
      LightTime = "2";
      AllowOnTerrain = "1";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "90";
   };
   new fxFoliageReplicator(grass3) {
      canSaveDynamicFields = "1";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      UseDebugInfo = "0";
      DebugBoxHeight = "1";
      HideFoliage = "0";
      ShowPlacementArea = "0";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      Seed = "716";
      FoliageFile = "~/data/environment/grass/dandelion";
      FoliageCount = "2000";
      FoliageRetries = "100";
      InnerRadiusX = "7";
      InnerRadiusY = "7";
      OuterRadiusX = "30";
      OuterRadiusY = "70";
      MinWidth = "1";
      MaxWidth = "1.5";
      MinHeight = "1";
      MaxHeight = "1.5";
      FixAspectRatio = "1";
      FixSizeToMax = "1";
      OffsetZ = "0";
      RandomFlip = "1";
      UseCulling = "1";
      CullResolution = "64";
      ViewDistance = "50";
      ViewClosest = "1";
      FadeInRegion = "10";
      FadeOutRegion = "1";
      AlphaCutoff = "0.2";
      GroundAlpha = "1";
      SwayOn = "1";
      SwaySync = "0";
      SwayMagSide = "0.5";
      SwayMagFront = "0";
      MinSwayTime = "5";
      MaxSwayTime = "50";
      LightOn = "1";
      LightSync = "0";
      MinLuminance = "0.4";
      MaxLuminance = "0.5";
      LightTime = "2";
      AllowOnTerrain = "1";
      AllowOnInteriors = "0";
      AllowOnStatics = "0";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AllowedTerrainSlope = "90";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      position = "5 5 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "~/data/shapes/trees/FTREE02.DTS";
      Seed = "45";
      ShapeCount = "45";
      ShapeRetries = "100";
      InnerRadiusX = "20";
      InnerRadiusY = "20";
      OuterRadiusX = "70";
      OuterRadiusY = "70";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      FixShapeAspect = "0";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      position = "-4 -3 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "~/data/shapes/trees/FTREE03.DTS";
      Seed = "523";
      ShapeCount = "10";
      ShapeRetries = "100";
      InnerRadiusX = "20";
      InnerRadiusY = "20";
      OuterRadiusX = "80";
      OuterRadiusY = "80";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      FixShapeAspect = "0";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      position = "-3 -3 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "~/data/shapes/trees/FTREE01.DTS";
      Seed = "565";
      ShapeCount = "10";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "90";
      OuterRadiusY = "90";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      FixShapeAspect = "0";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new fxShapeReplicator() {
      canSaveDynamicFields = "1";
      position = "-3 5 3";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      HideReplications = "0";
      ShowPlacementArea = "1";
      PlacementAreaHeight = "25";
      PlacementColour = "0.4 0 0.8 1";
      shapeFile = "~/data/shapes/trees/FTREE04.DTS";
      Seed = "183";
      ShapeCount = "10";
      ShapeRetries = "100";
      InnerRadiusX = "0";
      InnerRadiusY = "0";
      OuterRadiusX = "80";
      OuterRadiusY = "80";
      AllowOnTerrain = "1";
      AllowOnInteriors = "1";
      AllowOnStatics = "1";
      AllowOnWater = "0";
      AllowWaterSurface = "0";
      AlignToTerrain = "0";
      Interactions = "1";
      AllowedTerrainSlope = "90";
      TerrainAlignment = "1 1 1";
      FixShapeAspect = "0";
      ShapeScaleMin = "1 1 1";
      ShapeScaleMax = "1 1 1";
      ShapeRotateMin = "0 0 0";
      ShapeRotateMax = "0 0 0";
      OffsetZ = "0";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      useLightingOcclusion = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "0 0 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "1.5 0 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-1.5 0 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "3 0 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
      new SpawnSphere() {
         canSaveDynamicFields = "1";
         position = "-3 0 0";
         rotation = "0 0 1 180";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
      };
   };
   new Path(CameraPath01) {
      canSaveDynamicFields = "1";
      isLooping = "1";

      new Marker(P01Marker01) {
         canSaveDynamicFields = "1";
         position = "2.4868 15.4846 5";
         rotation = "-0.0126791 -0.0799083 0.996722 197.974";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker02) {
         canSaveDynamicFields = "1";
         position = "5.65128 9.8584 6";
         rotation = "-0.0231132 -0.0798934 0.996535 212.164";
         scale = "1 1 1";
         seqNum = "2";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker03) {
         canSaveDynamicFields = "1";
         position = "6.67913 0.69404 7";
         rotation = "0.0406634 0.0449476 -0.998161 95.8345";
         scale = "1 1 1";
         seqNum = "3";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker04) {
         canSaveDynamicFields = "1";
         position = "4.70109 -6.89799 7";
         rotation = "0.314394 0.0853211 -0.945451 32.0312";
         scale = "1 1 1";
         seqNum = "4";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker05) {
         canSaveDynamicFields = "1";
         position = "-6.24133 -11 9";
         rotation = "0.894141 -0.0357847 0.446354 10.2472";
         scale = "1 1 1";
         seqNum = "5";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker06) {
         canSaveDynamicFields = "1";
         position = "-13.9061 0.871846 9";
         rotation = "0.113293 -0.0843511 0.989975 73.8924";
         scale = "1 1 1";
         seqNum = "6";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker07) {
         canSaveDynamicFields = "1";
         position = "-11 11 10";
         rotation = "0.0453888 -0.109665 0.992932 135.319";
         scale = "1 1 1";
         seqNum = "7";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
      new Marker(P01Marker08) {
         canSaveDynamicFields = "1";
         position = "-6.53486 16.9395 6";
         rotation = "0 0 1 179.273";
         scale = "1 1 1";
         seqNum = "8";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
   new SimGroup(CameraLocations) {
      canSaveDynamicFields = "1";

      new Marker(loc01) {
         canSaveDynamicFields = "1";
         position = "0 -4 2";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         seqNum = "1";
         type = "Normal";
         msToNext = "1000";
         smoothingType = "Spline";
      };
   };
};
//--- OBJECT WRITE END ---
