//--- OBJECT WRITE BEGIN ---
new GuiControl(gsRadio) {
   profile = "gsDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "800 600";
   minExtent = "8 8";
   visible = "1";
      Parent = "GUISamplerInterface";

   new GuiChunkedBitmapCtrl() {
      profile = "gsDefaultProfile";
      horizSizing = "width";
      vertSizing = "height";
      position = "0 0";
      extent = "800 600";
      minExtent = "8 2";
      visible = "1";
      bitmap = $SA::Background1;
      useVariable = "0";
      tile = "0";

      new GuiControl() {
         profile = "gsDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "100 100";
         extent = "600 400";
         minExtent = "8 2";
         visible = "1";

         new GuiBitmapButtonCtrl(guiSamplerLeft) {
            profile = "gpgtButtonProfile1";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "125 525";
            extent = "75 75";
            minExtent = "8 2";
            visible = "1";
            command = "Canvas.setContent(Canvas.getContent().Parent);";
            accelerator = "escape";
            text = "Button";
            groupNum = "-1";
            buttonType = "PushButton";
            bitmap = "~/client/sharedAssets/button0/leftButton0";
         };
         new GuiControl() {
            profile = "gsDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "60 225";
            extent = "100 118";
            minExtent = "8 2";
            visible = "1";

            new GuiRadioCtrl(RadioActivator) {
               profile = "winradio";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "18 8";
               extent = "60 60";
               minExtent = "8 2";
               visible = "1";
               command = "$thisControl.toggleButtonsActive();";
               text = "Active?";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "center";
               vertSizing = "relative";
               position = "20 89";
               extent = "59 12";
               minExtent = "8 2";
               visible = "1";
               text = "(De)activate";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "center";
               vertSizing = "relative";
               position = "31 79";
               extent = "37 12";
               minExtent = "8 2";
               visible = "1";
               text = "Buttons";
               maxLength = "255";
            };
         };
      };
      new GuiControl() {
         profile = "gsDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "300 325";
         extent = "339 118";
         minExtent = "8 2";
         visible = "1";

         new GuiRadioCtrl(ChangeRadioTheme) {
            profile = "winradio";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "18 8";
            extent = "60 60";
            minExtent = "8 2";
            visible = "1";
            accelerator = "F5";
            text = "Theme 0";
            groupNum = "1";
            buttonType = "RadioButton";
               theme = "winradio";
         };
         new GuiRadioCtrl(ChangeRadioTheme) {
            profile = "osxradio";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "98 8";
            extent = "60 60";
            minExtent = "8 2";
            visible = "1";
            accelerator = "F6";
            text = "Theme 1";
            groupNum = "1";
            buttonType = "RadioButton";
               theme = "osxradio";
         };
         new GuiRadioCtrl(ChangeRadioTheme) {
            profile = "gemradio";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "177 8";
            extent = "61 60";
            minExtent = "8 2";
            visible = "1";
            accelerator = "F7";
            text = "Theme 2";
            groupNum = "1";
            buttonType = "RadioButton";
               theme = "gemradio";
         };
         new GuiRadioCtrl(ChangeRadioTheme) {
            profile = "coolradio";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "257 8";
            extent = "60 60";
            minExtent = "8 2";
            visible = "1";
            accelerator = "F8";
            text = "Theme 3";
            groupNum = "1";
            buttonType = "RadioButton";
               theme = "coolradio";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "center";
            vertSizing = "relative";
            position = "122 89";
            extent = "95 12";
            minExtent = "8 2";
            visible = "1";
            text = "Select Radio Theme";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "40 75";
            extent = "10 13";
            minExtent = "8 2";
            visible = "1";
            text = "F5";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "121 75";
            extent = "10 13";
            minExtent = "8 2";
            visible = "1";
            text = "F6";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "200 75";
            extent = "10 13";
            minExtent = "8 2";
            visible = "1";
            text = "F7";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "277 75";
            extent = "10 13";
            minExtent = "8 2";
            visible = "1";
            text = "F5";
            maxLength = "255";
         };
      };
      new GuiControl() {
         profile = "gsDefaultProfile";
         horizSizing = "relative";
         vertSizing = "relative";
         position = "160 110";
         extent = "480 200";
         minExtent = "8 2";
         visible = "1";

         new GuiTextCtrl() {
            profile = "GuiTextProfile";
            horizSizing = "center";
            vertSizing = "relative";
            position = "143 156";
            extent = "194 12";
            minExtent = "8 2";
            visible = "1";
            text = "Try these!! (select a Radio theme below)";
            maxLength = "255";
         };
         new GuiControl() {
            profile = "gsDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "3 8";
            extent = "100 120";
            minExtent = "8 2";
            visible = "1";

            new GuiRadioCtrl(TestRadioPushButton) {
               profile = "winradio";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "18 8";
               extent = "60 60";
               minExtent = "8 2";
               visible = "1";
               accelerator = "ALT P";
               text = "Push";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "center";
               vertSizing = "relative";
               position = "21 91";
               extent = "58 12";
               minExtent = "8 2";
               visible = "1";
               text = "Push Button";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "41 77";
               extent = "20 13";
               minExtent = "8 2";
               visible = "1";
               text = "ALT P";
               maxLength = "255";
            };
         };
         new GuiControl() {
            profile = "gsDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "108 8";
            extent = "100 120";
            minExtent = "8 2";
            visible = "1";

            new GuiRadioCtrl(TestRadioToggleButton) {
               profile = "winradio";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "18 8";
               extent = "60 60";
               minExtent = "8 2";
               visible = "1";
               accelerator = "CTRL T";
               text = "Toggle";
               groupNum = "-1";
               buttonType = "ToggleButton";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "center";
               vertSizing = "relative";
               position = "17 91";
               extent = "66 12";
               minExtent = "8 2";
               visible = "1";
               text = "Toggle Button";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "center";
               vertSizing = "relative";
               position = "32 77";
               extent = "35 13";
               minExtent = "8 2";
               visible = "1";
               text = "CTRL T";
               maxLength = "255";
            };
         };
         new GuiControl() {
            profile = "gsDefaultProfile";
            horizSizing = "relative";
            vertSizing = "relative";
            position = "213 8";
            extent = "260 120";
            minExtent = "8 2";
            visible = "1";

            new GuiRadioCtrl(TestRadioRadioButton0) {
               profile = "winradio";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "18 8";
               extent = "60 60";
               minExtent = "8 2";
               visible = "1";
               accelerator = "1";
               text = "Radio0";
               groupNum = "2";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl(TestRadioRadioButton1) {
               profile = "winradio";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "98 8";
               extent = "60 60";
               minExtent = "8 2";
               visible = "1";
               accelerator = "2";
               text = "Radio1";
               groupNum = "2";
               buttonType = "RadioButton";
            };
            new GuiRadioCtrl(TestRadioRadioButton2) {
               profile = "winradio";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "178 8";
               extent = "60 60";
               minExtent = "8 2";
               visible = "1";
               accelerator = "3";
               text = "Radio2";
               groupNum = "2";
               buttonType = "RadioButton";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "center";
               vertSizing = "relative";
               position = "95 91";
               extent = "69 12";
               minExtent = "8 2";
               visible = "1";
               text = "Radio Buttons";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "43 77";
               extent = "10 13";
               minExtent = "8 2";
               visible = "1";
               text = "1";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "127 77";
               extent = "10 13";
               minExtent = "8 2";
               visible = "1";
               text = "2";
               maxLength = "255";
            };
            new GuiTextCtrl() {
               profile = "GuiTextProfile";
               horizSizing = "relative";
               vertSizing = "relative";
               position = "203 77";
               extent = "10 13";
               minExtent = "8 2";
               visible = "1";
               text = "3";
               maxLength = "255";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---

