//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

   new ScriptObject(MissionInfo) {
         desc0 = "Maze Runner Advanced (Alpha)";
         name = "Maze Runner";
   };
   new MissionArea(MissionArea) {
      Area = "-520 -528 1040 1056";
      flightCeiling = "300";
      flightCeilingRange = "20";
         locked = "true";
   };
   new Sky(Sky) {
      position = "-1456 -1104 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      materialList = "~/data/sky/starry_sky.dml";
      cloudHeightPer[0] = "0";
      cloudHeightPer[1] = "0.25";
      cloudHeightPer[2] = "0.199973";
      cloudSpeed1 = "0.0005";
      cloudSpeed2 = "0.0004";
      cloudSpeed3 = "0.0006";
      visibleDistance = "1000";
      fogDistance = "3000";
      fogColor = "0.984314 0.533333 0.94902 1";
      fogStorm1 = "0";
      fogStorm2 = "0";
      fogStorm3 = "0";
      fogVolume1 = "2000 0 200";
      fogVolume2 = "0 0 0";
      fogVolume3 = "0 0 0";
      fogVolumeColor1 = "128 128 128 -2.22768e+038";
      fogVolumeColor2 = "128 128 128 0";
      fogVolumeColor3 = "128 128 128 -1.70699e+038";
      windVelocity = "0.1 0.1 0";
      windEffectPrecipitation = "1";
      SkySolidColor = "0.547 0.641 0.789 0";
      useSkyTextures = "1";
      renderBottomTexture = "0";
      noRenderBans = "0";
         locked = "true";
   };
   new Sun() {
      azimuth = "50";
      elevation = "60";
      color = "0.254902 0.105882 0.247059 1";
      ambient = "0.4 0.4 0.4 1";
         position = "0 0 0";
         scale = "1 1 1";
         rotation = "1 0 0 0";
         locked = "true";
         direction = "0.635001 0.635001 -0.339941";
   };
   new TerrainBlock(Terrain) {
      rotation = "1 0 0 0";
      scale = "1 1 1";
      detailTexture = "~/data/terrains/details/detail1";
      terrainFile = "./mazerunner.ter";
      squareSize = "8";
      bumpScale = "1";
      bumpOffset = "0.01";
      zeroBumpScale = "8";
      tile = "0";
         position = "-1024 -1024 0";
         locked = "true";
   };
   new SimGroup(PlayerDropPoints) {

      new SpawnSphere() {
         position = "0 0 300";
         rotation = "0 0 -1 8.2031";
         scale = "1 1 1";
         dataBlock = "SpawnSphereMarker";
         Radius = "1";
         sphereWeight = "100";
         indoorWeight = "100";
         outdoorWeight = "100";
            homingCount = "0";
            locked = "False";
            lockCount = "0";
      };
   };
   new WaterBlock(MazeRunnerWater) {
      position = "-256 -256 55";
      rotation = "1 0 0 0";
      scale = "512 512 15";
      UseDepthMask = "1";
      surfaceTexture = "~/data/water/water";
      ShoreTexture = "~/data/water/wateredge";
      envMapOverTexture = "~/data/sky/skyimage.jpg";
      liquidType = "OceanWater";
      density = "1";
      viscosity = "15";
      waveMagnitude = "0.1";
      surfaceOpacity = "0.95";
      envMapIntensity = "0.3";
      TessSurface = "4";
      TessShore = "10";
      SurfaceParallax = "0.8";
      FlowAngle = "40";
      FlowRate = "0";
      DistortGridScale = "0.5";
      DistortMag = "0.01";
      DistortTime = "0.7";
      ShoreDepth = "1";
      DepthGradient = "1";
      MinAlpha = "0.3";
      MaxAlpha = "0.65";
      tile = "1";
      removeWetEdges = "0";
      specularColor = "1 1 1 0.01";
      specularPower = "0.1";
   };
   new Precipitation(MazeRunnerRainStorm) {
      position = "-221.371 -180.454 231.591";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      dataBlock = "MazeRunnerRain";
      minSpeed = "1.5";
      maxSpeed = "2";
      minMass = "0.75";
      maxMass = "0.85";
      maxTurbulence = "0.1";
      turbulenceSpeed = "0.2";
      rotateWithCamVel = "1";
      useTurbulence = "0";
      numDrops = "5000";
      boxWidth = "200";
      boxHeight = "100";
      doCollision = "1";
   };
   new SimGroup(CelestialBodies) {

      new fxSunLight(DyingStar) {
         position = "60.8111 -463.769 180.362";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         Enable = "1";
         LocalFlareBitmap = "~/data/fxSunLight/Planets/minicorona.png";
         RemoteFlareBitmap = "~/data/fxSunLight/Planets/dyingstar";
         SunAzimuth = "0";
         SunElevation = "60";
         LockToRealSun = "0";
         FlareTP = "0";
         Colour = "1 1 1 1";
         Brightness = "1";
         FlareSize = "1";
         FadeTime = "1";
         BlendMode = "1";
         AnimColour = "1";
         AnimBrightness = "1";
         AnimRotation = "1";
         AnimSize = "1";
         AnimAzimuth = "0";
         AnimElevation = "0";
         LerpColour = "1";
         LerpBrightness = "1";
         LerpRotation = "1";
         LerpSize = "1";
         LerpAzimuth = "1";
         LerpElevation = "1";
         LinkFlareSize = "0";
         SingleColourKeys = "1";
         MinColour = "1 0.7 0.7 1";
         MaxColour = "0.8 0.7 0.7 1";
         MinBrightness = "0.8";
         MaxBrightness = "1";
         MinRotation = "0";
         MaxRotation = "5";
         MinSize = "0.4";
         MaxSize = "0.41";
         MinAzimuth = "0";
         MaxAzimuth = "0";
         MinElevation = "0";
         MaxElevation = "0";
         RedKeys = "AZA";
         GreenKeys = "AZA";
         BlueKeys = "AZA";
         BrightnessKeys = "AEAHALAZA";
         RotationKeys = "AZA";
         SizeKeys = "AZA";
         AzimuthKeys = "AZ";
         ElevationKeys = "AZ";
         ColourTime = "15";
         BrightnessTime = "5";
         RotationTime = "10";
         SizeTime = "10";
         AzimuthTime = "5";
         ElevationTime = "5";
      };
      new fxSunLight(FarPlanet) {
         position = "60.8111 -463.769 180.362";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         Enable = "1";
         LocalFlareBitmap = "~/data/fxSunLight/Planets/minicorona";
         RemoteFlareBitmap = "~/data/fxSunLight/Planets/planet";
         SunAzimuth = "180";
         SunElevation = "45";
         LockToRealSun = "0";
         FlareTP = "0";
         Colour = "1 1 1 1";
         Brightness = "0.2";
         FlareSize = "1";
         FadeTime = "0.1";
         BlendMode = "1";
         AnimColour = "0";
         AnimBrightness = "0";
         AnimRotation = "0";
         AnimSize = "1";
         AnimAzimuth = "0";
         AnimElevation = "0";
         LerpColour = "1";
         LerpBrightness = "1";
         LerpRotation = "1";
         LerpSize = "1";
         LerpAzimuth = "1";
         LerpElevation = "1";
         LinkFlareSize = "0";
         SingleColourKeys = "1";
         MinColour = "0 0 0 1";
         MaxColour = "1 1 1 1";
         MinBrightness = "0";
         MaxBrightness = "1";
         MinRotation = "0";
         MaxRotation = "359";
         MinSize = "0.3";
         MaxSize = "0.3";
         MinAzimuth = "0";
         MaxAzimuth = "0";
         MinElevation = "0";
         MaxElevation = "0";
         RedKeys = "AZA";
         GreenKeys = "AZA";
         BlueKeys = "AZA";
         BrightnessKeys = "AZA";
         RotationKeys = "AZA";
         SizeKeys = "AZA";
         AzimuthKeys = "AZ";
         ElevationKeys = "AZ";
         ColourTime = "5";
         BrightnessTime = "5";
         RotationTime = "5";
         SizeTime = "5";
         AzimuthTime = "5";
         ElevationTime = "5";
      };
      new fxSunLight(NearMoon) {
         position = "60.8111 -463.769 180.362";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         Enable = "1";
         LocalFlareBitmap = "~/data/fxSunLight/Planets/minicorona";
         RemoteFlareBitmap = "~/data/fxSunLight/Planets/moon";
         SunAzimuth = "0";
         SunElevation = "35";
         LockToRealSun = "0";
         FlareTP = "0";
         Colour = "1 1 1 1";
         Brightness = "0.35";
         FlareSize = "1";
         FadeTime = "0.1";
         BlendMode = "1";
         AnimColour = "0";
         AnimBrightness = "0";
         AnimRotation = "0";
         AnimSize = "0";
         AnimAzimuth = "1";
         AnimElevation = "1";
         LerpColour = "1";
         LerpBrightness = "1";
         LerpRotation = "1";
         LerpSize = "1";
         LerpAzimuth = "1";
         LerpElevation = "1";
         LinkFlareSize = "0";
         SingleColourKeys = "1";
         MinColour = "0 0 0 1";
         MaxColour = "1 1 1 1";
         MinBrightness = "0";
         MaxBrightness = "1";
         MinRotation = "0";
         MaxRotation = "359";
         MinSize = "0.5";
         MaxSize = "1";
         MinAzimuth = "0";
         MaxAzimuth = "359";
         MinElevation = "15";
         MaxElevation = "25";
         RedKeys = "AZA";
         GreenKeys = "AZA";
         BlueKeys = "AZA";
         BrightnessKeys = "AZA";
         RotationKeys = "AZA";
         SizeKeys = "AZA";
         AzimuthKeys = "AZ";
         ElevationKeys = "AZA";
         ColourTime = "5";
         BrightnessTime = "5";
         RotationTime = "5";
         SizeTime = "5";
         AzimuthTime = "600";
         ElevationTime = "300";
      };
   };
   new TSStatic() {
      position = "0 0 295";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      shapeName = "~/data/blocks/blockA.dts";
      receiveSunLight = "1";
      receiveLMLighting = "1";
      useAdaptiveSelfIllumination = "0";
      useCustomAmbientLighting = "0";
      customAmbientSelfIllumination = "0";
      customAmbientLighting = "0 0 0 1";
      disableDynamicShadows = "0";
      disableDynamicShadowMove = "0";
      disableDynamicShadowAnimate = "0";
   };
};
//--- OBJECT WRITE END ---
